<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CO2 Data Cleaned (TableauPracticeData_WorldBank_CO2)' inline='true' name='federated.1fy3nnp18sss4j10d7ezr1jogafs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TableauPracticeData_WorldBank_CO2' name='excel-direct.1xngob91cc5mab1cksq7w0ryyc18'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UMD Master Year 1 College Work/Spring 2022/INST762-IM01 Visual Analytics/Assignments/Assignment 3/TableauPracticeData_WorldBank_CO2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xngob91cc5mab1cksq7w0ryyc18' name='CO2 Data Cleaned' table='[&apos;CO2 Data Cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Code' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='CO2 (kt)' ordinal='4' />
            <column datatype='real' name='CO2 Per Capita (metric tons)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[CO2 Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[CO2 Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[CO2 Data Cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CO2 Data Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 (kt)]</local-name>
            <parent-name>[CO2 Data Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Per Capita (metric tons)]</local-name>
            <parent-name>[CO2 Data Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CO2 Data Cleaned' datatype='table' name='[__tableau_internal_object_id__].[CO2 Data Cleaned_2FD64D9FFE604EDF985845FF121EC17D]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GlobalLandTemperaturesByCity' inline='true' name='federated.12g27um00yxllx11vgie31pko744' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalLandTemperaturesByCity' name='textscan.0hua97c1o4boph18d158h1434jqi'>
            <connection class='textscan' directory='D:/UMD Master Year 1 College Work/Spring 2022/INST762-IM01 Visual Analytics/Final Project/Datasets/Temperature/Kaggle Climate Change Earth Surface Temperature Data' filename='GlobalLandTemperaturesByCity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hua97c1o4boph18d158h1434jqi' name='GlobalLandTemperaturesByCountry.csv' table='[GlobalLandTemperaturesByCountry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='dt' ordinal='0' />
            <column datatype='real' name='AverageTemperature' ordinal='1' />
            <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GlobalLandTemperaturesByCountry.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature in Celsius' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GlobalLandTemperaturesByCountry.csv' datatype='table' name='[__tableau_internal_object_id__].[GlobalLandTemperaturesByCountry.csv_F91784C3C2694EDFBE731400156C731D]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (3statistic_id186807_worldwide-investment-in-clean-energy-2004-2019)' inline='true' name='federated.0syd4n80hndxht1brd1e00ytb3cs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3statistic_id186807_worldwide-investment-in-clean-energy-2004-2019' name='excel-direct.1khiy8119z4vfo1dnxni01wdok2p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UMD Master Year 1 College Work/Spring 2022/INST762-IM01 Visual Analytics/Final Project/Datasets/Statista/3statistic_id186807_worldwide-investment-in-clean-energy-2004-2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1khiy8119z4vfo1dnxni01wdok2p' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B3:C21:no:B3:C21:0' header='no' outcome='2'>
            <column datatype='string' date-parse-format='yyyy|#|#|&apos;Worldwide&apos; &apos;investment&apos; &apos;in&apos; &apos;clean&apos; &apos;energy&apos; ddMM-yyyy' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[F1 (copy)_871728025310887936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy&quot;, [F1] )  ) THEN DATEPARSE ( &quot;yyyy&quot;, [F1] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;&apos;Worldwide&apos; &apos;investment&apos; &apos;in&apos; &apos;clean&apos; &apos;energy&apos; ddMM-yyyy&quot;, [F1] )  ) THEN DATEPARSE ( &quot;&apos;Worldwide&apos; &apos;investment&apos; &apos;in&apos; &apos;clean&apos; &apos;energy&apos; ddMM-yyyy&quot;, [F1] )   END)' />
      </column>
      <column caption='Total in billions of dollars (in USD)' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_DED50A5321354F7D904A130419835C44]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='csiro_alt_gmsl_mo_2015_csv' inline='true' name='federated.02qw4660idkigh1f9xtmt1xwplpd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='csiro_alt_gmsl_mo_2015_csv' name='textscan.0wq7spv0s0mxr20zz84on1xirsv3'>
            <connection class='textscan' directory='D:/UMD Master Year 1 College Work/Spring 2022/INST762-IM01 Visual Analytics/Final Project/Datasets/Sea Level/Datahub Global Average Absolute Sea Level Change, 1880-2014/data' filename='csiro_alt_gmsl_mo_2015_csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wq7spv0s0mxr20zz84on1xirsv3' name='csiro_alt_gmsl_mo_2015_csv.csv' table='[csiro_alt_gmsl_mo_2015_csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Time' ordinal='0' />
              <column datatype='real' name='GMSL' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0wq7spv0s0mxr20zz84on1xirsv3' name='csiro_alt_gmsl_yr_2015_csv.csv' table='[csiro_alt_gmsl_yr_2015_csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Time' ordinal='0' />
              <column datatype='real' name='GMSL' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0wq7spv0s0mxr20zz84on1xirsv3' name='csiro_recons_gmsl_mo_2015_csv.csv' table='[csiro_recons_gmsl_mo_2015_csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Time' ordinal='0' />
              <column datatype='real' name='GMSL' ordinal='1' />
              <column datatype='real' name='GMSL uncertainty' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0wq7spv0s0mxr20zz84on1xirsv3' name='epa-sea-level_csv.csv' table='[epa-sea-level_csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Year' ordinal='0' />
              <column datatype='real' name='CSIRO Adjusted Sea Level' ordinal='1' />
              <column datatype='real' name='Lower Error Bound' ordinal='2' />
              <column datatype='real' name='Upper Error Bound' ordinal='3' />
              <column datatype='real' name='NOAA Adjusted Sea Level' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[csiro_alt_gmsl_mo_2015_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMSL]</local-name>
            <parent-name>[csiro_alt_gmsl_mo_2015_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (csiro_alt_gmsl_yr_2015_csv.csv)]</local-name>
            <parent-name>[csiro_alt_gmsl_yr_2015_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMSL (csiro_alt_gmsl_yr_2015_csv.csv)]</local-name>
            <parent-name>[csiro_alt_gmsl_yr_2015_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (csiro_recons_gmsl_mo_2015_csv.csv)]</local-name>
            <parent-name>[csiro_recons_gmsl_mo_2015_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMSL (csiro_recons_gmsl_mo_2015_csv.csv)]</local-name>
            <parent-name>[csiro_recons_gmsl_mo_2015_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMSL uncertainty]</local-name>
            <parent-name>[csiro_recons_gmsl_mo_2015_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[epa-sea-level_csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSIRO Adjusted Sea Level]</local-name>
            <parent-name>[epa-sea-level_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower Error Bound]</local-name>
            <parent-name>[epa-sea-level_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper Error Bound]</local-name>
            <parent-name>[epa-sea-level_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOAA Adjusted Sea Level]</local-name>
            <parent-name>[epa-sea-level_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CSIRO Adjusted Sea Level (in)' datatype='real' name='[CSIRO Adjusted Sea Level]' role='measure' type='quantitative' />
      <column caption='GMSL (csiro alt gmsl yr 2015 csv.csv)' datatype='real' name='[GMSL (csiro_alt_gmsl_yr_2015_csv.csv)]' role='measure' type='quantitative' />
      <column caption='GMSL (mm) (csiro recons gmsl mo 2015 csv.csv)' datatype='real' name='[GMSL (csiro_recons_gmsl_mo_2015_csv.csv)]' role='measure' type='quantitative' />
      <column caption='GMSL (mm)' datatype='real' name='[GMSL]' role='measure' type='quantitative' />
      <column caption='Time (csiro alt gmsl yr 2015 csv.csv)' datatype='date' name='[Time (csiro_alt_gmsl_yr_2015_csv.csv)]' role='dimension' type='ordinal' />
      <column caption='Time (csiro recons gmsl mo 2015 csv.csv)' datatype='date' name='[Time (csiro_recons_gmsl_mo_2015_csv.csv)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='csiro_alt_gmsl_mo_2015_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[csiro_alt_gmsl_mo_2015_csv.csv_847AF6FC0DAE4A4B896718CD75688CFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='csiro_alt_gmsl_yr_2015_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[csiro_alt_gmsl_yr_2015_csv.csv_147082BE568F4BAA849B70BCDE920745]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='csiro_recons_gmsl_mo_2015_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[csiro_recons_gmsl_mo_2015_csv.csv_AB6E884D6F0B4D70AB7D93B678A51B9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='epa-sea-level_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[epa-sea-level_csv.csv_3C2C4A4CA883452EA9BF42BE34E2B16F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='annual_csv.csv (Multiple Connections)' inline='true' name='federated.165b9rv1svhx5b0zzqyk60uqt0yx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='annual_csv' name='textscan.0ugmjgs0gwfaxs1esc9dr01sheuu'>
            <connection class='textscan' directory='D:/UMD Master Year 1 College Work/Spring 2022/INST762-IM01 Visual Analytics/Final Project/Datasets/Temperature/Data hub Global Temperature Time Series/data' filename='annual_csv.csv' password='' server='' />
          </named-connection>
          <named-connection caption='climdiv_national_year' name='textscan.1ez2xwv1x3cxqh15vrskz0os23gf'>
            <connection class='textscan' directory='D:/UMD Master Year 1 College Work/Spring 2022/INST762-IM01 Visual Analytics/Final Project/Datasets/Temperature/Data world Analysis of NOAA climate change data/environmentdata-analysis-of-noaa-climate-change-data' filename='climdiv_national_year.csv' password='' server='' />
          </named-connection>
          <named-connection caption='GlobalTemperatures' name='textscan.0cvfcl80wg10hl1cnr2yu1rmozqo'>
            <connection class='textscan' directory='D:/UMD Master Year 1 College Work/Spring 2022/INST762-IM01 Visual Analytics/Final Project/Datasets/Temperature/Data world Global Climate Change Data/data-society-global-climate-change-data/GlobalLandTemperatures' filename='GlobalTemperatures.csv' password='' server='' />
          </named-connection>
          <named-connection caption='GlobalLandTemperaturesByCountry' name='textscan.0ua7mel1xfgdip1esr7jp1ttjro9'>
            <connection class='textscan' directory='D:/UMD Master Year 1 College Work/Spring 2022/INST762-IM01 Visual Analytics/Final Project/Datasets/Temperature/Data world Global Climate Change Data/data-society-global-climate-change-data/GlobalLandTemperatures' filename='GlobalLandTemperaturesByCountry.csv' password='' server='' />
          </named-connection>
          <named-connection caption='climate_change_download_0' name='excel-direct.1dww5031m43nb81bt9f601f9k22e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UMD Master Year 1 College Work/Spring 2022/INST762-IM01 Visual Analytics/Final Project/Datasets/Temperature/World Bank Climate Change Data/climate_change_download_0.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ugmjgs0gwfaxs1esc9dr01sheuu' name='annual_csv.csv' table='[annual_csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Source' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Mean' ordinal='2' />
            </columns>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[climdiv_national_year.csv].[year]' />
                <expression op='[climdiv_state_year.csv].[year]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[climdiv_national_year.csv].[year]' />
                  <expression op='[climdiv_county_year.csv].[year]' />
                </expression>
              </clause>
              <relation connection='textscan.1ez2xwv1x3cxqh15vrskz0os23gf' name='climdiv_national_year.csv' table='[climdiv_national_year#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='year' ordinal='0' />
                  <column datatype='real' name='temp' ordinal='1' />
                  <column datatype='real' name='tempc' ordinal='2' />
                </columns>
              </relation>
              <relation connection='textscan.1ez2xwv1x3cxqh15vrskz0os23gf' name='climdiv_county_year.csv' table='[climdiv_county_year#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='fips' ordinal='0' />
                  <column datatype='integer' name='year' ordinal='1' />
                  <column datatype='real' name='temp' ordinal='2' />
                  <column datatype='real' name='tempc' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1ez2xwv1x3cxqh15vrskz0os23gf' name='climdiv_state_year.csv' table='[climdiv_state_year#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='fips' ordinal='0' />
                <column datatype='integer' name='year' ordinal='1' />
                <column datatype='real' name='temp' ordinal='2' />
                <column datatype='real' name='tempc' ordinal='3' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[annual_csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[annual_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean]</local-name>
            <parent-name>[annual_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[climdiv_national_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[climdiv_national_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempc]</local-name>
            <parent-name>[climdiv_national_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[climdiv_county_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (climdiv_county_year.csv)]</local-name>
            <parent-name>[climdiv_county_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp (climdiv_county_year.csv)]</local-name>
            <parent-name>[climdiv_county_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempc (climdiv_county_year.csv)]</local-name>
            <parent-name>[climdiv_county_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips (climdiv_state_year.csv)]</local-name>
            <parent-name>[climdiv_state_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (climdiv_state_year.csv)]</local-name>
            <parent-name>[climdiv_state_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp (climdiv_state_year.csv)]</local-name>
            <parent-name>[climdiv_state_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempc (climdiv_state_year.csv)]</local-name>
            <parent-name>[climdiv_state_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='annual_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[annual_csv.csv_F34A2437501D4CC8B8F714FE7497D638]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='climdiv_national_year.csv' datatype='table' name='[__tableau_internal_object_id__].[climdiv_national_year.csv_25E02468F051435E94E19DEC4A64C4B3]' role='measure' type='quantitative' />
      <column caption='Fips (Climdiv State Year.Csv)' datatype='integer' name='[fips (climdiv_state_year.csv)]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Temp (Climdiv County Year.Csv)' datatype='real' name='[temp (climdiv_county_year.csv)]' role='measure' type='quantitative' />
      <column caption='Temp (Climdiv State Year.Csv)' datatype='real' name='[temp (climdiv_state_year.csv)]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Tempc (Climdiv County Year.Csv)' datatype='real' name='[tempc (climdiv_county_year.csv)]' role='measure' type='quantitative' />
      <column caption='Tempc (Climdiv State Year.Csv)' datatype='real' name='[tempc (climdiv_state_year.csv)]' role='measure' type='quantitative' />
      <column caption='Tempc' datatype='real' name='[tempc]' role='measure' type='quantitative' />
      <column caption='Year (Climdiv County Year.Csv)' datatype='integer' name='[year (climdiv_county_year.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Climdiv State Year.Csv)' datatype='integer' name='[year (climdiv_state_year.csv)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Data (1statistic_id1201071_public-belief-in-the-climate-emergency-worldwide-2020-by-country)' inline='true' name='federated.0sse8g71376v2j1dsympg1hjiw5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1statistic_id1201071_public-belief-in-the-climate-emergency-worldwide-2020-by-country' name='excel-direct.1mg8rl71uxsg7z1bs5wg50u72h50'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UMD Master Year 1 College Work/Spring 2022/INST762-IM01 Visual Analytics/Final Project/Datasets/Statista/1statistic_id1201071_public-belief-in-the-climate-emergency-worldwide-2020-by-country.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mg8rl71uxsg7z1bs5wg50u72h50' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B3:D42:no:B3:D42:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0sse8g71376v2j1dsympg1hjiw5c]&quot;' value=' ' />
        </aliases>
      </column>
      <column caption='F1 (copy)' datatype='string' name='[F1 (copy)_582371749253087232]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[F1]' />
      </column>
      <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Percentage (%)' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_7ECED1B315004E908BCC1CBA170748DB]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='glaciers_csv' inline='true' name='federated.1vgzfc21rzxlov1e0mitr0xc9g3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='glaciers_csv' name='textscan.148j2i91np599912infs01ihvux6'>
            <connection class='textscan' directory='D:/UMD Master Year 1 College Work/Spring 2022/INST762-IM01 Visual Analytics/Final Project/Datasets/Glacier.Artic sea ice mass/data' filename='glaciers_csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.148j2i91np599912infs01ihvux6' name='glaciers_csv.csv' table='[glaciers_csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Mean cumulative mass balance' ordinal='1' />
            <column datatype='integer' name='Number of observations' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[glaciers_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean cumulative mass balance]</local-name>
            <parent-name>[glaciers_csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of observations]</local-name>
            <parent-name>[glaciers_csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mean cumulative mass balance (meters of  water equivalent/avg thickness of glacier)' datatype='real' name='[Mean cumulative mass balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='glaciers_csv.csv' datatype='table' name='[__tableau_internal_object_id__].[glaciers_csv.csv_62032A875D5F4709AFEF431DADB2CB35]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Data (2statistic_id818411_global-economic-losses-from-weather-catastrophes-2007-2021)' inline='true' name='federated.0snebk51cs5j451f8jfs80nz3ivh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2statistic_id818411_global-economic-losses-from-weather-catastrophes-2007-2021' name='excel-direct.1fflpjt0oqkhb611p2jmd0l9vtkz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UMD Master Year 1 College Work/Spring 2022/INST762-IM01 Visual Analytics/Final Project/Datasets/Statista/2statistic_id818411_global-economic-losses-from-weather-catastrophes-2007-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fflpjt0oqkhb611p2jmd0l9vtkz' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B3:C20:no:B3:C20:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (copy)' datatype='date' datatype-customized='true' name='[F1 (copy)_1146166127604375552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [F1] )) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_909FA2A0B9B84E8C9377695465000243]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (4statistic_id502210_global-clean-energy-investment-growth-rate-2005-2021)' inline='true' name='federated.1xbs41c1w3w3wz17xu5oa19sqyxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4statistic_id502210_global-clean-energy-investment-growth-rate-2005-2021' name='excel-direct.0trry2b1mzjtek18bmxdb0hfq4r7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UMD Master Year 1 College Work/Spring 2022/INST762-IM01 Visual Analytics/Final Project/Datasets/Statista/4statistic_id502210_global-clean-energy-investment-growth-rate-2005-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0trry2b1mzjtek18bmxdb0hfq4r7' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B3:D22:no:B3:D22:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[F1 (copy)_1550645669138423808]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy&quot;, [F1] )  ) THEN DATEPARSE ( &quot;yyyy&quot;, [F1] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;&apos;Global&apos; &apos;clean&apos; &apos;energy&apos; &apos;investment&apos; &apos;growth&apos; &apos;rate&apos; ddMM-yyyy&quot;, [F1] )  ) THEN DATEPARSE ( &quot;&apos;Global&apos; &apos;clean&apos; &apos;energy&apos; &apos;investment&apos; &apos;growth&apos; &apos;rate&apos; ddMM-yyyy&quot;, [F1] )   END)' />
      </column>
      <column caption='Percentage (%)' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_85BC4E80125644B985DECE02269D3C42]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (5statistic_id186923_global-renewable-energy-investments-2019-by-region)' inline='true' name='federated.12ut3m70jlyy7j19xh7i20e9nvy4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5statistic_id186923_global-renewable-energy-investments-2019-by-region' name='excel-direct.12bfyz90mv6keo17aim1q0pocitn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UMD Master Year 1 College Work/Spring 2022/INST762-IM01 Visual Analytics/Final Project/Datasets/Statista/5statistic_id186923_global-renewable-energy-investments-2019-by-region.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12bfyz90mv6keo17aim1q0pocitn' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B3:C13:no:B3:C13:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (copy)' datatype='string' name='[F1 (copy)_1368249884231163904]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[F1]' />
      </column>
      <column caption='Region/Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_23ABC115F73042AB836DB2DAAF42A6B2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (6statistic_id274101_global-renewable-energy-consumption-2000-2020)' inline='true' name='federated.1ktgly41bbsg6p15kw6nk0rz3chc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='6statistic_id274101_global-renewable-energy-consumption-2000-2020' name='excel-direct.1lo3kj81y3n8dp15c01100pjzlbs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UMD Master Year 1 College Work/Spring 2022/INST762-IM01 Visual Analytics/Final Project/Datasets/Statista/6statistic_id274101_global-renewable-energy-consumption-2000-2020.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lo3kj81y3n8dp15c01100pjzlbs' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B3:C26:no:B3:C26:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[F1 (copy)_993325215253508096]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [F1] )) ' />
      </column>
      <column aggregation='CountD' caption='Year ' datatype='string' default-role='measure' default-type='quantitative' name='[F1]' role='dimension' type='nominal' />
      <column caption='Exajoule (EJ or one quintillion (10^18) joules)' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_D0958C1341DD471D80BC16F9A0BF170B]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CO2 Per Capita Colored by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5555ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Data Cleaned (TableauPracticeData_WorldBank_CO2)' name='federated.1fy3nnp18sss4j10d7ezr1jogafs' />
          </datasources>
          <datasource-dependencies datasource='federated.1fy3nnp18sss4j10d7ezr1jogafs'>
            <column datatype='real' name='[CO2 Per Capita (metric tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='Attribute' name='[attr:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 Per Capita (metric tons)]' derivation='Median' name='[med:CO2 Per Capita (metric tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[attr:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1960</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1fy3nnp18sss4j10d7ezr1jogafs].[attr:Country Name:nk]</column>
            <column>[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Region:nk]' />
              <lod column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>On </run>
                <run bold='true'><![CDATA[<[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Year:qk]> ]]></run>
                <run fontcolor='#787878'>in </run>
                <run bold='true'><![CDATA[<[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Country Name:nk]> ]]></run>
                <run fontcolor='#666666'>(</run>
                <run bold='true'><![CDATA[<[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Region:nk]> ]]></run>
                <run fontcolor='#666666'>region)</run>
                <run>,</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#666666'>the m</run>
                <run fontcolor='#787878'>edian CO2 Per Capita (metric tons) is </run>
                <run bold='true'><![CDATA[<[federated.1fy3nnp18sss4j10d7ezr1jogafs].[med:CO2 Per Capita (metric tons):qk]>]]></run>
                <run>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fy3nnp18sss4j10d7ezr1jogafs].[med:CO2 Per Capita (metric tons):qk]</rows>
        <cols>[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Per Capita Colored by Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5555ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Data Cleaned (TableauPracticeData_WorldBank_CO2)' name='federated.1fy3nnp18sss4j10d7ezr1jogafs' />
          </datasources>
          <datasource-dependencies datasource='federated.1fy3nnp18sss4j10d7ezr1jogafs'>
            <column datatype='real' name='[CO2 Per Capita (metric tons)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CO2 Per Capita (metric tons)]' derivation='Median' name='[med:CO2 Per Capita (metric tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 Per Capita (metric tons)]' derivation='Sum' name='[sum:CO2 Per Capita (metric tons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[med:CO2 Per Capita (metric tons):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1960</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Year:qk]</column>
            <column>[federated.1fy3nnp18sss4j10d7ezr1jogafs].[med:CO2 Per Capita (metric tons):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[sum:CO2 Per Capita (metric tons):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>On </run>
                <run bold='true'><![CDATA[<[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Year:qk]>]]></run>
                <run fontcolor='#666666'>, the m</run>
                <run fontcolor='#787878'>edian CO2 Per Capita (metric tons) is </run>
                <run bold='true'><![CDATA[<[federated.1fy3nnp18sss4j10d7ezr1jogafs].[med:CO2 Per Capita (metric tons):qk]> ]]></run>
                <run fontcolor='#666666'>and the sum of </run>
                <run fontcolor='#787878'>CO2 Per Capita (metric tons) is </run>
                <run bold='true'><![CDATA[<[federated.1fy3nnp18sss4j10d7ezr1jogafs].[sum:CO2 Per Capita (metric tons):qk]>]]></run>
                <run>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fy3nnp18sss4j10d7ezr1jogafs].[med:CO2 Per Capita (metric tons):qk]</rows>
        <cols>[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Treemap Colored by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Data Cleaned (TableauPracticeData_WorldBank_CO2)' name='federated.1fy3nnp18sss4j10d7ezr1jogafs' />
          </datasources>
          <datasource-dependencies datasource='federated.1fy3nnp18sss4j10d7ezr1jogafs'>
            <column datatype='real' name='[CO2 (kt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 (kt)]' derivation='Sum' name='[sum:CO2 (kt):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[sum:CO2 (kt):qk]' />
              <color column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Country Name:nk]' />
              <text column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CSIRO GMSL Month 1993-2015'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Times New Roman'>CSIRO GMSL (mm) Month 1993-2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='csiro_alt_gmsl_mo_2015_csv' name='federated.02qw4660idkigh1f9xtmt1xwplpd' />
          </datasources>
          <datasource-dependencies datasource='federated.02qw4660idkigh1f9xtmt1xwplpd'>
            <column caption='GMSL (mm)' datatype='real' name='[GMSL]' role='measure' type='quantitative' />
            <column caption='Time (csiro recons gmsl mo 2015 csv.csv)' datatype='date' name='[Time (csiro_recons_gmsl_mo_2015_csv.csv)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[GMSL]' derivation='Avg' name='[avg:GMSL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year-Trunc' name='[tyr:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time (csiro_recons_gmsl_mo_2015_csv.csv)]' derivation='Year' name='[yr:Time (csiro_recons_gmsl_mo_2015_csv.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02qw4660idkigh1f9xtmt1xwplpd].[tyr:Time:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.02qw4660idkigh1f9xtmt1xwplpd].[yr:Time (csiro_recons_gmsl_mo_2015_csv.csv):ok]'>
            <groupfilter from='1880' function='range' level='[yr:Time (csiro_recons_gmsl_mo_2015_csv.csv):ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qw4660idkigh1f9xtmt1xwplpd].[yr:Time (csiro_recons_gmsl_mo_2015_csv.csv):ok]</column>
            <column>[federated.02qw4660idkigh1f9xtmt1xwplpd].[tyr:Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.02qw4660idkigh1f9xtmt1xwplpd].[tyr:Time:qk]>]]></run>
                <run fontcolor='#666666'>, the average GMSL is </run>
                <run bold='true'><![CDATA[<[federated.02qw4660idkigh1f9xtmt1xwplpd].[avg:GMSL:qk]>]]></run>
                <run fontcolor='#666666'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02qw4660idkigh1f9xtmt1xwplpd].[avg:GMSL:qk]</rows>
        <cols>[federated.02qw4660idkigh1f9xtmt1xwplpd].[tyr:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CSIRO RECONS GMSL Month 1880-2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Times New Roman'>CSIRO RECONS GMSL (mm) Month 1880-2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='csiro_alt_gmsl_mo_2015_csv' name='federated.02qw4660idkigh1f9xtmt1xwplpd' />
          </datasources>
          <datasource-dependencies datasource='federated.02qw4660idkigh1f9xtmt1xwplpd'>
            <column caption='GMSL (mm) (csiro recons gmsl mo 2015 csv.csv)' datatype='real' name='[GMSL (csiro_recons_gmsl_mo_2015_csv.csv)]' role='measure' type='quantitative' />
            <column caption='Time (csiro recons gmsl mo 2015 csv.csv)' datatype='date' name='[Time (csiro_recons_gmsl_mo_2015_csv.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[GMSL (csiro_recons_gmsl_mo_2015_csv.csv)]' derivation='Avg' name='[avg:GMSL (csiro_recons_gmsl_mo_2015_csv.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time (csiro_recons_gmsl_mo_2015_csv.csv)]' derivation='Year-Trunc' name='[tyr:Time (csiro_recons_gmsl_mo_2015_csv.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02qw4660idkigh1f9xtmt1xwplpd].[tyr:Time (csiro_recons_gmsl_mo_2015_csv.csv):qk]' included-values='in-range' />
          <slices>
            <column>[federated.02qw4660idkigh1f9xtmt1xwplpd].[tyr:Time (csiro_recons_gmsl_mo_2015_csv.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.02qw4660idkigh1f9xtmt1xwplpd].[tyr:Time (csiro_recons_gmsl_mo_2015_csv.csv):qk]>]]></run>
                <run fontcolor='#666666'>, the average GMSL is </run>
                <run bold='true'><![CDATA[<[federated.02qw4660idkigh1f9xtmt1xwplpd].[avg:GMSL (csiro_recons_gmsl_mo_2015_csv.csv):qk]>]]></run>
                <run fontcolor='#666666'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02qw4660idkigh1f9xtmt1xwplpd].[avg:GMSL (csiro_recons_gmsl_mo_2015_csv.csv):qk]</rows>
        <cols>[federated.02qw4660idkigh1f9xtmt1xwplpd].[tyr:Time (csiro_recons_gmsl_mo_2015_csv.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CSIRO vs NOAA Adjusted Sea Level '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Times New Roman'>CSIRO vs NOAA Adjusted Sea Level (in)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='csiro_alt_gmsl_mo_2015_csv' name='federated.02qw4660idkigh1f9xtmt1xwplpd' />
          </datasources>
          <datasource-dependencies datasource='federated.02qw4660idkigh1f9xtmt1xwplpd'>
            <column caption='CSIRO Adjusted Sea Level (in)' datatype='real' name='[CSIRO Adjusted Sea Level]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOAA Adjusted Sea Level]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[CSIRO Adjusted Sea Level]' derivation='Avg' name='[avg:CSIRO Adjusted Sea Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOAA Adjusted Sea Level]' derivation='Avg' name='[avg:NOAA Adjusted Sea Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02qw4660idkigh1f9xtmt1xwplpd].[avg:CSIRO Adjusted Sea Level:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.02qw4660idkigh1f9xtmt1xwplpd].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1999' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02qw4660idkigh1f9xtmt1xwplpd].[yr:Year:ok]</column>
            <column>[federated.02qw4660idkigh1f9xtmt1xwplpd].[avg:CSIRO Adjusted Sea Level:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qw4660idkigh1f9xtmt1xwplpd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02qw4660idkigh1f9xtmt1xwplpd].[avg:CSIRO Adjusted Sea Level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qw4660idkigh1f9xtmt1xwplpd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.02qw4660idkigh1f9xtmt1xwplpd].[tyr:Year:qk]>]]></run>
                <run fontcolor='#666666'>, the average </run>
                <run fontcolor='#787878'>CSIRO Adjusted Sea Level is </run>
                <run bold='true'><![CDATA[<[federated.02qw4660idkigh1f9xtmt1xwplpd].[avg:CSIRO Adjusted Sea Level:qk]>]]></run>
                <run fontcolor='#666666'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02qw4660idkigh1f9xtmt1xwplpd].[avg:NOAA Adjusted Sea Level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qw4660idkigh1f9xtmt1xwplpd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.02qw4660idkigh1f9xtmt1xwplpd].[tyr:Year:qk]>]]></run>
                <run fontcolor='#666666'>, the average </run>
                <run fontcolor='#787878'>NOAA Adjusted Sea Level is </run>
                <run bold='true'><![CDATA[<[federated.02qw4660idkigh1f9xtmt1xwplpd].[avg:NOAA Adjusted Sea Level:qk]>]]></run>
                <run fontcolor='#666666'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02qw4660idkigh1f9xtmt1xwplpd].[avg:CSIRO Adjusted Sea Level:qk] + [federated.02qw4660idkigh1f9xtmt1xwplpd].[avg:NOAA Adjusted Sea Level:qk])</rows>
        <cols>[federated.02qw4660idkigh1f9xtmt1xwplpd].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Datahub Glacier Mass Balance'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='glaciers_csv' name='federated.1vgzfc21rzxlov1e0mitr0xc9g3f' />
          </datasources>
          <datasource-dependencies datasource='federated.1vgzfc21rzxlov1e0mitr0xc9g3f'>
            <column caption='Mean cumulative mass balance (meters of  water equivalent/avg thickness of glacier)' datatype='real' name='[Mean cumulative mass balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mean cumulative mass balance]' derivation='Sum' forecast-column-base='[sum:Mean cumulative mass balance:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Mean cumulative mass balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean cumulative mass balance]' derivation='Sum' name='[sum:Mean cumulative mass balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgzfc21rzxlov1e0mitr0xc9g3f].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.1vgzfc21rzxlov1e0mitr0xc9g3f].[fVal:sum:Mean cumulative mass balance:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.1vgzfc21rzxlov1e0mitr0xc9g3f].[none:Year:qk]>]]></run>
                <run fontcolor='#666666'>, the m</run>
                <run fontcolor='#787878'>ean cumulative mass balance is </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1vgzfc21rzxlov1e0mitr0xc9g3f].[fVal:sum:Mean cumulative mass balance:qk]>]]></run>
                <run bold='true'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vgzfc21rzxlov1e0mitr0xc9g3f].[fVal:sum:Mean cumulative mass balance:qk]</rows>
        <cols>[federated.1vgzfc21rzxlov1e0mitr0xc9g3f].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Global Average Temperature in °Celsius from Sep 1913 to Sep 2013'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Average Temperature in °Celsius from Sep 1880 to Sep 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCity' name='federated.12g27um00yxllx11vgie31pko744' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12g27um00yxllx11vgie31pko744'>
            <column caption='Average Temperature in Celsius' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12g27um00yxllx11vgie31pko744].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12g27um00yxllx11vgie31pko744].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12g27um00yxllx11vgie31pko744].[none:dt:qk]' included-values='in-range'>
            <min>#1880-09-01#</min>
            <max>#2013-09-01#</max>
          </filter>
          <slices>
            <column>[federated.12g27um00yxllx11vgie31pko744].[none:dt:qk]</column>
            <column>[federated.12g27um00yxllx11vgie31pko744].[Latitude (generated)]</column>
            <column>[federated.12g27um00yxllx11vgie31pko744].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12g27um00yxllx11vgie31pko744].[avg:AverageTemperature:qk]' />
              <lod column='[federated.12g27um00yxllx11vgie31pko744].[none:Country:nk]' />
              <geometry column='[federated.12g27um00yxllx11vgie31pko744].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.12g27um00yxllx11vgie31pko744].[none:Country:nk]>]]></run>
                <run fontcolor='#666666'>, the a</run>
                <run fontcolor='#787878'>verage temperature is </run>
                <run bold='true'><![CDATA[<[federated.12g27um00yxllx11vgie31pko744].[avg:AverageTemperature:qk]> ]]></run>
                <run fontcolor='#202124' fontname='Tableau Light'>°C.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12g27um00yxllx11vgie31pko744].[Latitude (generated)]</rows>
        <cols>[federated.12g27um00yxllx11vgie31pko744].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Clean Energy Investment Growth Rate 2005-2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Clean Energy Investment Growth Rate 2005-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (4statistic_id502210_global-clean-energy-investment-growth-rate-2005-2021)' name='federated.1xbs41c1w3w3wz17xu5oa19sqyxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbs41c1w3w3wz17xu5oa19sqyxe'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Percentage (%)' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Annual growth rate in clean energy investments worldwide from 2005 to 2021&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Global clean energy investment growth rate 2005-2021&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[sum:F2:qk]</rows>
        <cols>[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Clean Energy Investment Growth Rate 2005-2021b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Times New Roman'>Global Clean Energy Investment Growth Rate 2005-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (4statistic_id502210_global-clean-energy-investment-growth-rate-2005-2021)' name='federated.1xbs41c1w3w3wz17xu5oa19sqyxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbs41c1w3w3wz17xu5oa19sqyxe'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[F1 (copy)_1550645669138423808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy&quot;, [F1] )  ) THEN DATEPARSE ( &quot;yyyy&quot;, [F1] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;&apos;Global&apos; &apos;clean&apos; &apos;energy&apos; &apos;investment&apos; &apos;growth&apos; &apos;rate&apos; ddMM-yyyy&quot;, [F1] )  ) THEN DATEPARSE ( &quot;&apos;Global&apos; &apos;clean&apos; &apos;energy&apos; &apos;investment&apos; &apos;growth&apos; &apos;rate&apos; ddMM-yyyy&quot;, [F1] )   END)' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Percentage (%)' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1 (copy)_1550645669138423808]' derivation='Year' name='[yr:F1 (copy)_1550645669138423808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[yr:F1 (copy)_1550645669138423808:ok]' filter-group='5'>
            <groupfilter from='2005' function='range' level='[yr:F1 (copy)_1550645669138423808:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[yr:F1 (copy)_1550645669138423808:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[yr:F1 (copy)_1550645669138423808:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F1 (copy)_1550645669138423808:ok]' />
              <groupfilter function='member' level='[yr:F1 (copy)_1550645669138423808:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[yr:F1 (copy)_1550645669138423808:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[yr:F1 (copy)_1550645669138423808:ok]>]]></run>
                <run fontcolor='#666666'>, there was a p</run>
                <run fontcolor='#787878'>ercentage (%) change of </run>
                <run bold='true'><![CDATA[<[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[sum:F2:qk]>]]></run>
                <run fontcolor='#666666'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[sum:F2:qk]</rows>
        <cols>[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[yr:F1 (copy)_1550645669138423808:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Economic Losses from Weather Catastrophes 2007-2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Economic Losses from Weather Catastrophes 2007-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (2statistic_id818411_global-economic-losses-from-weather-catastrophes-2007-2021)' name='federated.0snebk51cs5j451f8jfs80nz3ivh' />
          </datasources>
          <datasource-dependencies datasource='federated.0snebk51cs5j451f8jfs80nz3ivh'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snebk51cs5j451f8jfs80nz3ivh].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Global economic losses from weather catastrophes 2007-2021&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Weather catastrophe economic losses globally from 2007 to 2021 (in billion U.S. dollars)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0snebk51cs5j451f8jfs80nz3ivh].[sum:F2:qk]</rows>
        <cols>[federated.0snebk51cs5j451f8jfs80nz3ivh].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Economic Losses from Weather Catastrophes 2007-2021b'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (2statistic_id818411_global-economic-losses-from-weather-catastrophes-2007-2021)' name='federated.0snebk51cs5j451f8jfs80nz3ivh' />
          </datasources>
          <datasource-dependencies datasource='federated.0snebk51cs5j451f8jfs80nz3ivh'>
            <column caption='F1 (copy)' datatype='date' datatype-customized='true' name='[F1 (copy)_1146166127604375552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [F1] )) ' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1 (copy)_1146166127604375552]' derivation='Year-Trunc' name='[tyr:F1 (copy)_1146166127604375552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1 (copy)_1146166127604375552]' derivation='Year' name='[yr:F1 (copy)_1146166127604375552:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0snebk51cs5j451f8jfs80nz3ivh].[sum:F2:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0snebk51cs5j451f8jfs80nz3ivh].[yr:F1 (copy)_1146166127604375552:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:F1 (copy)_1146166127604375552:ok]' member='2007' />
              <groupfilter function='member' level='[yr:F1 (copy)_1146166127604375552:ok]' member='2008' />
              <groupfilter function='member' level='[yr:F1 (copy)_1146166127604375552:ok]' member='2009' />
              <groupfilter function='member' level='[yr:F1 (copy)_1146166127604375552:ok]' member='2010' />
              <groupfilter function='member' level='[yr:F1 (copy)_1146166127604375552:ok]' member='2011' />
              <groupfilter function='member' level='[yr:F1 (copy)_1146166127604375552:ok]' member='2012' />
              <groupfilter function='member' level='[yr:F1 (copy)_1146166127604375552:ok]' member='2013' />
              <groupfilter function='member' level='[yr:F1 (copy)_1146166127604375552:ok]' member='2014' />
              <groupfilter function='member' level='[yr:F1 (copy)_1146166127604375552:ok]' member='2015' />
              <groupfilter function='member' level='[yr:F1 (copy)_1146166127604375552:ok]' member='2016' />
              <groupfilter function='member' level='[yr:F1 (copy)_1146166127604375552:ok]' member='2017' />
              <groupfilter function='member' level='[yr:F1 (copy)_1146166127604375552:ok]' member='2018' />
              <groupfilter function='member' level='[yr:F1 (copy)_1146166127604375552:ok]' member='2019' />
              <groupfilter function='member' level='[yr:F1 (copy)_1146166127604375552:ok]' member='2020' />
              <groupfilter function='member' level='[yr:F1 (copy)_1146166127604375552:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0snebk51cs5j451f8jfs80nz3ivh].[sum:F2:qk]</column>
            <column>[federated.0snebk51cs5j451f8jfs80nz3ivh].[yr:F1 (copy)_1146166127604375552:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.0snebk51cs5j451f8jfs80nz3ivh].[tyr:F1 (copy)_1146166127604375552:qk]>]]></run>
                <run fontcolor='#666666'>, the total global economic loss from weather catastrophe is $</run>
                <run bold='true'><![CDATA[<[federated.0snebk51cs5j451f8jfs80nz3ivh].[sum:F2:qk]> billion]]></run>
                <run fontcolor='#666666'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0snebk51cs5j451f8jfs80nz3ivh].[sum:F2:qk]</rows>
        <cols>[federated.0snebk51cs5j451f8jfs80nz3ivh].[tyr:F1 (copy)_1146166127604375552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Renewable Energy Consumption 2000-2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Renewable Energy Consumption 2000-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (6statistic_id274101_global-renewable-energy-consumption-2000-2020)' name='federated.1ktgly41bbsg6p15kw6nk0rz3chc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktgly41bbsg6p15kw6nk0rz3chc'>
            <column aggregation='CountD' caption='Year ' datatype='string' default-role='measure' default-type='quantitative' name='[F1]' role='dimension' type='nominal' />
            <column caption='Exajoule (EJ or one quintillion (10^18) joules)' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktgly41bbsg6p15kw6nk0rz3chc].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Global renewable energy consumption 2000-2020&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Renewable energy consumption worldwide from 2000 to 2020* (in exajoules)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.1ktgly41bbsg6p15kw6nk0rz3chc].[none:F1:nk]>]]></run>
                <run fontcolor='#666666'>, the total e</run>
                <run fontcolor='#787878'>xajoule is </run>
                <run bold='true'><![CDATA[<[federated.1ktgly41bbsg6p15kw6nk0rz3chc].[sum:F2:qk]>]]></run>
                <run fontcolor='#666666'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ktgly41bbsg6p15kw6nk0rz3chc].[sum:F2:qk]</rows>
        <cols>[federated.1ktgly41bbsg6p15kw6nk0rz3chc].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Renewable Energy Consumption 2000-2020b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Renewable Energy Consumption 2000-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (6statistic_id274101_global-renewable-energy-consumption-2000-2020)' name='federated.1ktgly41bbsg6p15kw6nk0rz3chc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktgly41bbsg6p15kw6nk0rz3chc'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[F1 (copy)_993325215253508096]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [F1] )) ' />
            </column>
            <column aggregation='CountD' caption='Year ' datatype='string' default-role='measure' default-type='quantitative' name='[F1]' role='dimension' type='nominal' />
            <column caption='Exajoule (EJ or one quintillion (10^18) joules)' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' forecast-column-base='[sum:F2:qk]' forecast-column-type='forecast-value' name='[fVal:sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1 (copy)_993325215253508096]' derivation='Year' name='[yr:F1 (copy)_993325215253508096:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktgly41bbsg6p15kw6nk0rz3chc].[none:F1:nk]'>
            <groupfilter from='&quot;2000&quot;' function='range' level='[none:F1:nk]' to='&quot;2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktgly41bbsg6p15kw6nk0rz3chc].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ktgly41bbsg6p15kw6nk0rz3chc].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.1ktgly41bbsg6p15kw6nk0rz3chc].[yr:F1 (copy)_993325215253508096:ok]>]]></run>
                <run fontcolor='#666666'>, the total e</run>
                <run fontcolor='#787878'>xajoule is </run>
                <run bold='true'><![CDATA[<[federated.1ktgly41bbsg6p15kw6nk0rz3chc].[fVal:sum:F2:qk]>]]></run>
                <run fontcolor='#666666'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ktgly41bbsg6p15kw6nk0rz3chc].[fVal:sum:F2:qk]</rows>
        <cols>[federated.1ktgly41bbsg6p15kw6nk0rz3chc].[yr:F1 (copy)_993325215253508096:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Global Renewable Energy Investments 2019, by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Times New Roman'>Global Renewable Energy Investments 2019, by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (5statistic_id186923_global-renewable-energy-investments-2019-by-region)' name='federated.12ut3m70jlyy7j19xh7i20e9nvy4' />
          </datasources>
          <datasource-dependencies datasource='federated.12ut3m70jlyy7j19xh7i20e9nvy4'>
            <column caption='Region/Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Americas (excluding U.S. and Brazil)&quot;' function='range' level='[none:F1:nk]' to='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;Middle East and Africa&quot;' />
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Global renewable energy investments 2019, by region&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;New investments in renewable energy worldwide in 2019, by region (in billion U.S. dollars)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[none:F1:nk]' direction='DESC' using='[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[sum:F2:qk]' />
          <slices>
            <column>[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[none:F1:nk]>]]></run>
                <run fontcolor='#666666'> contributed a total of </run>
                <run bold='true'><![CDATA[<[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[sum:F2:qk]> ]]></run>
                <run fontcolor='#666666'>billion dollars (in USD).</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[sum:F2:qk]</rows>
        <cols>[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Renewable Energy Investments 2019, by Regionb'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Renewable Energy Investments 2019, by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (5statistic_id186923_global-renewable-energy-investments-2019-by-region)' name='federated.12ut3m70jlyy7j19xh7i20e9nvy4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ut3m70jlyy7j19xh7i20e9nvy4'>
            <column caption='F1 (copy)' datatype='string' name='[F1 (copy)_1368249884231163904]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[F1]' />
            </column>
            <column caption='Region/Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1 (copy)_1368249884231163904]' derivation='None' name='[none:F1 (copy)_1368249884231163904:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[none:F1 (copy)_1368249884231163904:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1 (copy)_1368249884231163904:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1 (copy)_1368249884231163904:nk]' member='&quot;Global renewable energy investments 2019, by region&quot;' />
                <groupfilter function='member' level='[none:F1 (copy)_1368249884231163904:nk]' member='&quot;New investments in renewable energy worldwide in 2019, by region (in billion U.S. dollars)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[Latitude (generated)]</column>
            <column>[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[none:F1 (copy)_1368249884231163904:nk]' />
              <color column='[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[sum:F2:qk]' />
              <geometry column='[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[none:F1 (copy)_1368249884231163904:nk]>]]></run>
                <run fontcolor='#666666'> contributed a total of </run>
                <run bold='true'><![CDATA[<[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[sum:F2:qk]> ]]></run>
                <run fontcolor='#666666'>billion dollars (in USD).</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[Latitude (generated)]</rows>
        <cols>[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Rise in Temperature (°F) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Rise in Surface Temperature</run>
            <run bold='true'>Æ </run>
            <run>(</run>
            <run fontcolor='#202124'>°</run>
            <run>F</run>
            <run fontcolor='#202124'>)</run>
            <run bold='true' fontcolor='#202124'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_csv.csv (Multiple Connections)' name='federated.165b9rv1svhx5b0zzqyk60uqt0yx' />
          </datasources>
          <datasource-dependencies datasource='federated.165b9rv1svhx5b0zzqyk60uqt0yx'>
            <column datatype='real' name='[Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' forecast-column-base='[avg:temp:qk]' forecast-column-type='forecast-value' name='[fVal:avg:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean]' derivation='Sum' forecast-column-base='[sum:Mean:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean]' derivation='Sum' name='[sum:Mean:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[none:Source:nk]' />
              <text column='[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[fVal:avg:temp:qk]' />
              <color column='[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>According to the source </run>
                <run bold='true'><![CDATA[<[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[none:Source:nk]> ]]></run>
                <run fontcolor='#666666'>in </run>
                <run bold='true'><![CDATA[<[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[none:Year:qk]>]]></run>
                <run fontcolor='#666666'>, the a</run>
                <run fontcolor='#787878'>verage temperature is </run>
                <run bold='true'><![CDATA[<[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[fVal:avg:temp:qk]> ]]></run>
                <run fontcolor='#202124' fontname='Tableau Light'>°</run>
                <run fontcolor='#666666'>F and the m</run>
                <run fontcolor='#787878'>ean is </run>
                <run bold='true'><![CDATA[<[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[fVal:sum:Mean:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[fVal:sum:Mean:qk]</rows>
        <cols>[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Global Rise in Temperature (°F) w/ gridlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Rise in Surface Temperature</run>
            <run bold='true'>Æ </run>
            <run>(</run>
            <run fontcolor='#202124'>°</run>
            <run>F</run>
            <run fontcolor='#202124'>)</run>
            <run bold='true' fontcolor='#202124'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_csv.csv (Multiple Connections)' name='federated.165b9rv1svhx5b0zzqyk60uqt0yx' />
          </datasources>
          <datasource-dependencies datasource='federated.165b9rv1svhx5b0zzqyk60uqt0yx'>
            <column datatype='real' name='[Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' forecast-column-base='[avg:temp:qk]' forecast-column-type='forecast-value' name='[fVal:avg:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean]' derivation='Sum' forecast-column-base='[sum:Mean:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean]' derivation='Sum' name='[sum:Mean:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[none:Year:qk]' included-values='in-range'>
            <min>1880</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[none:Source:nk]' />
              <text column='[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[fVal:avg:temp:qk]' />
              <color column='[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>According to the source </run>
                <run bold='true'><![CDATA[<[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[none:Source:nk]> ]]></run>
                <run fontcolor='#666666'>in </run>
                <run bold='true'><![CDATA[<[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[none:Year:qk]>]]></run>
                <run fontcolor='#666666'>, the a</run>
                <run fontcolor='#787878'>verage temperature is </run>
                <run bold='true'><![CDATA[<[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[fVal:avg:temp:qk]> ]]></run>
                <run fontcolor='#202124' fontname='Tableau Light'>°</run>
                <run fontcolor='#666666'>F and the m</run>
                <run fontcolor='#787878'>ean is </run>
                <run bold='true'><![CDATA[<[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[fVal:sum:Mean:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[fVal:sum:Mean:qk]</rows>
        <cols>[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Images/Tooltip'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (1statistic_id1201071_public-belief-in-the-climate-emergency-worldwide-2020-by-country)' name='federated.0sse8g71376v2j1dsympg1hjiw5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0sse8g71376v2j1dsympg1hjiw5c'>
            <column caption='Percentage (%)' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='CountD' name='[ctd:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sse8g71376v2j1dsympg1hjiw5c].[ctd:F2:ok]'>
            <groupfilter function='member' level='[ctd:F2:ok]' member='21' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sse8g71376v2j1dsympg1hjiw5c].[ctd:F2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>GMSL, or Global Mean Sea Level</run>
                <run>Æ&#10;</run>
                <run bold='true'>CSIRO, or Commonwealth Scientific and Industrial Research Organisation  NOAA, or National Oceanic and Atmospheric Administration</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sse8g71376v2j1dsympg1hjiw5c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Public Belief in the Climate Emergency Worldwide 2020, by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Public Belief in the Climate Emergency Worldwide 2020, by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (1statistic_id1201071_public-belief-in-the-climate-emergency-worldwide-2020-by-country)' name='federated.0sse8g71376v2j1dsympg1hjiw5c' />
          </datasources>
          <datasource-dependencies datasource='federated.0sse8g71376v2j1dsympg1hjiw5c'>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Percentage (%)' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sse8g71376v2j1dsympg1hjiw5c].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Public belief in the climate emergency worldwide 2020, by country&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Which countries consider climate change as a global emergency?&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sse8g71376v2j1dsympg1hjiw5c].[none:F1:nk]' direction='DESC' using='[federated.0sse8g71376v2j1dsympg1hjiw5c].[sum:F2:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sse8g71376v2j1dsympg1hjiw5c].[none:F1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.0sse8g71376v2j1dsympg1hjiw5c].[none:F1:nk]>]]></run>
                <run fontcolor='#666666'>, the public belief percentage (%) in the climate emergency is </run>
                <run bold='true'><![CDATA[<[federated.0sse8g71376v2j1dsympg1hjiw5c].[sum:F2:qk]>]]></run>
                <run fontcolor='#666666'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sse8g71376v2j1dsympg1hjiw5c].[none:F1:nk]</rows>
        <cols>[federated.0sse8g71376v2j1dsympg1hjiw5c].[sum:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Public Belief in the Climate Emergency Worldwide 2020, by Countryb'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Public Belief in the Climate Emergency Worldwide 2020, by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (1statistic_id1201071_public-belief-in-the-climate-emergency-worldwide-2020-by-country)' name='federated.0sse8g71376v2j1dsympg1hjiw5c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sse8g71376v2j1dsympg1hjiw5c'>
            <column caption='F1 (copy)' datatype='string' name='[F1 (copy)_582371749253087232]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[F1]' />
            </column>
            <column caption='Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Percentage (%)' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1 (copy)_582371749253087232]' derivation='None' name='[none:F1 (copy)_582371749253087232:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sse8g71376v2j1dsympg1hjiw5c].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0sse8g71376v2j1dsympg1hjiw5c].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0sse8g71376v2j1dsympg1hjiw5c].[Latitude (generated)]</column>
            <column>[federated.0sse8g71376v2j1dsympg1hjiw5c].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sse8g71376v2j1dsympg1hjiw5c].[none:F1 (copy)_582371749253087232:nk]' />
              <color column='[federated.0sse8g71376v2j1dsympg1hjiw5c].[sum:F2:qk]' />
              <geometry column='[federated.0sse8g71376v2j1dsympg1hjiw5c].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.0sse8g71376v2j1dsympg1hjiw5c].[none:F1 (copy)_582371749253087232:nk]>]]></run>
                <run fontcolor='#666666'>, the public belief p</run>
                <run fontcolor='#787878'>ercentage (%) in the climate emergency is </run>
                <run bold='true'><![CDATA[<[federated.0sse8g71376v2j1dsympg1hjiw5c].[sum:F2:qk]>]]></run>
                <run fontcolor='#666666'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sse8g71376v2j1dsympg1hjiw5c].[Latitude (generated)]</rows>
        <cols>[federated.0sse8g71376v2j1dsympg1hjiw5c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Solar Power by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Solar Power by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total CO2 Emissions Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5555ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Data Cleaned (TableauPracticeData_WorldBank_CO2)' name='federated.1fy3nnp18sss4j10d7ezr1jogafs' />
          </datasources>
          <datasource-dependencies datasource='federated.1fy3nnp18sss4j10d7ezr1jogafs'>
            <column datatype='real' name='[CO2 (kt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2 (kt)]' derivation='Sum' name='[sum:CO2 (kt):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Region:nk]'>
            <groupfilter from='&quot;East Asia &amp; Pacific&quot;' function='range' level='[none:Region:nk]' to='&quot;Sub-Saharan Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Year:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>1960</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Region:nk]</column>
            <column>[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>In the region</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Region:nk]>]]></run>
                <run fontcolor='#000000'>, </run>
                <run fontcolor='#666666'>the sum of CO2 (kt) is </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1fy3nnp18sss4j10d7ezr1jogafs].[sum:CO2 (kt):qk]>]]></run>
                <run fontcolor='#000000'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fy3nnp18sss4j10d7ezr1jogafs].[sum:CO2 (kt):qk]</rows>
        <cols>[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total CO2 Emissions Map (Choropleth)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Data Cleaned (TableauPracticeData_WorldBank_CO2)' name='federated.1fy3nnp18sss4j10d7ezr1jogafs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fy3nnp18sss4j10d7ezr1jogafs'>
            <column datatype='real' name='[CO2 (kt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 (kt)]' derivation='Sum' name='[sum:CO2 (kt):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Country Name:nk]' />
              <color column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[sum:CO2 (kt):qk]' />
              <geometry column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fy3nnp18sss4j10d7ezr1jogafs].[Latitude (generated)]</rows>
        <cols>[federated.1fy3nnp18sss4j10d7ezr1jogafs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total CO2 Emissions Map (Proportional Symbol)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Data Cleaned (TableauPracticeData_WorldBank_CO2)' name='federated.1fy3nnp18sss4j10d7ezr1jogafs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fy3nnp18sss4j10d7ezr1jogafs'>
            <column datatype='real' name='[CO2 (kt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 (kt)]' derivation='Sum' name='[sum:CO2 (kt):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[sum:CO2 (kt):qk]' />
              <size column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[sum:CO2 (kt):qk]' />
              <lod column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fy3nnp18sss4j10d7ezr1jogafs].[Latitude (generated)]</rows>
        <cols>[federated.1fy3nnp18sss4j10d7ezr1jogafs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldwide Investment in Clean Energy 2004-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worldwide Investment in Clean Energy 2004-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (3statistic_id186807_worldwide-investment-in-clean-energy-2004-2019)' name='federated.0syd4n80hndxht1brd1e00ytb3cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0syd4n80hndxht1brd1e00ytb3cs'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Total in billions of dollars (in USD)' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0syd4n80hndxht1brd1e00ytb3cs].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;New investment in clean energy worldwide from 2004 to 2019 (in billion U.S. dollars)&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Worldwide investment in clean energy 2004-2019&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0syd4n80hndxht1brd1e00ytb3cs].[sum:F2:qk]</rows>
        <cols>[federated.0syd4n80hndxht1brd1e00ytb3cs].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldwide Investment in Clean Energy 2004-2019b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Times New Roman'>Worldwide Investment in Clean Energy 2004-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (3statistic_id186807_worldwide-investment-in-clean-energy-2004-2019)' name='federated.0syd4n80hndxht1brd1e00ytb3cs' />
            <datasource caption='Data (4statistic_id502210_global-clean-energy-investment-growth-rate-2005-2021)' name='federated.1xbs41c1w3w3wz17xu5oa19sqyxe' />
          </datasources>
          <datasource-dependencies datasource='federated.0syd4n80hndxht1brd1e00ytb3cs'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[F1 (copy)_871728025310887936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy&quot;, [F1] )  ) THEN DATEPARSE ( &quot;yyyy&quot;, [F1] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;&apos;Worldwide&apos; &apos;investment&apos; &apos;in&apos; &apos;clean&apos; &apos;energy&apos; ddMM-yyyy&quot;, [F1] )  ) THEN DATEPARSE ( &quot;&apos;Worldwide&apos; &apos;investment&apos; &apos;in&apos; &apos;clean&apos; &apos;energy&apos; ddMM-yyyy&quot;, [F1] )   END)' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Total in billions of dollars (in USD)' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' forecast-column-base='[sum:F2:qk]' forecast-column-type='forecast-value' name='[fVal:sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1 (copy)_871728025310887936]' derivation='Year' name='[yr:F1 (copy)_871728025310887936:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xbs41c1w3w3wz17xu5oa19sqyxe'>
            <column caption='Year' datatype='date' datatype-customized='true' name='[F1 (copy)_1550645669138423808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy&quot;, [F1] )  ) THEN DATEPARSE ( &quot;yyyy&quot;, [F1] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;&apos;Global&apos; &apos;clean&apos; &apos;energy&apos; &apos;investment&apos; &apos;growth&apos; &apos;rate&apos; ddMM-yyyy&quot;, [F1] )  ) THEN DATEPARSE ( &quot;&apos;Global&apos; &apos;clean&apos; &apos;energy&apos; &apos;investment&apos; &apos;growth&apos; &apos;rate&apos; ddMM-yyyy&quot;, [F1] )   END)' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1 (copy)_1550645669138423808]' derivation='Year' name='[yr:F1 (copy)_1550645669138423808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0syd4n80hndxht1brd1e00ytb3cs].[yr:F1 (copy)_871728025310887936:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F1 (copy)_871728025310887936:ok]' />
              <groupfilter function='member' level='[yr:F1 (copy)_871728025310887936:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[yr:F1 (copy)_1550645669138423808:ok]' filter-group='5'>
            <groupfilter from='2005' function='range' level='[yr:F1 (copy)_1550645669138423808:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.0syd4n80hndxht1brd1e00ytb3cs].[yr:F1 (copy)_871728025310887936:ok]' />
          </filter>
          <slices>
            <column>[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[yr:F1 (copy)_1550645669138423808:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0syd4n80hndxht1brd1e00ytb3cs].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In </run>
                <run bold='true'><![CDATA[<[federated.0syd4n80hndxht1brd1e00ytb3cs].[yr:F1 (copy)_871728025310887936:ok]>]]></run>
                <run fontcolor='#666666'>, the t</run>
                <run fontcolor='#787878'>otal in billions of dollars (in USD) invested in clean energy is </run>
                <run bold='true'><![CDATA[<[federated.0syd4n80hndxht1brd1e00ytb3cs].[fVal:sum:F2:qk]>]]></run>
                <run fontcolor='#666666'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0syd4n80hndxht1brd1e00ytb3cs].[fVal:sum:F2:qk]</rows>
        <cols>[federated.0syd4n80hndxht1brd1e00ytb3cs].[yr:F1 (copy)_871728025310887936:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis 1 CO2 Emission Levels' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What are the CO2 levels by Region and Country?' captured-sheet='Dashboard 2 C02 Levels' id='1'>
                    <currentDeltas>
                      <worksheet name='Total CO2 Emissions Map (Choropleth)'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='6' story-point-id='1' type-v2='text' w='9843' x='42815' y='67842'>
          <formatted-text>
            <run>Source: </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analysis 2 Global Surface Temperature' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How has the increase of C02 emissions affected the temperature in the cities and states of U.S.?' captured-sheet='Dashboard 2' id='1'>
                    <currentDeltas>
                      <worksheet name='Global Average Temperature in °Celsius from Sep 1913 to Sep 2013'>
                      </worksheet>
                      <worksheet name='Global Rise in Temperature (°F) w/ gridlines'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='6' story-point-id='1' type-v2='text' w='9843' x='81102' y='87241'>
          <formatted-text>
            <run>Source: </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analysis 3 Glacier Mass ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analysis 3 Glacier Mass</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Datahub Glacier Mass Balance' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='6' story-point-id='1' type-v2='text' w='9843' x='36122' y='74378'>
          <formatted-text>
            <run>Source: </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analysis 4 Sea Levels' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='CSIRO and NOAA GMSL Sea Levels' id='1'>
                    <currentDeltas>
                      <worksheet name='CSIRO RECONS GMSL Month 1880-2013'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='6' story-point-id='1' type-v2='text' w='9843' x='4429' y='59232'>
          <formatted-text>
            <run>Source: </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analysis 5 Global Economic Losses from Weather Catastrophes 2007-2021' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Global Economic Losses from Weather Catastrophes 2007-2021b' id='1'>
                    <currentDeltas>
                      <worksheet name='Global Economic Losses from Weather Catastrophes 2007-2021b'>
                        <filter class='quantitative' column='[federated.0snebk51cs5j451f8jfs80nz3ivh].[sum:F2:qk]' included-values='in-range'>
                          <min>164</min>
                          <max>519</max>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analysis 6 Global Clean/Renewable Energy Investments' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 6' id='1'>
                    <currentDeltas>
                      <worksheet name='Global Renewable Energy Investments 2019, by Region'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analysis 7 Global Renewable Energy Consumption 2000-2020' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 7' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analysis 8 Public Belief' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 8' id='1'>
                    <currentDeltas>
                      <worksheet name='Public Belief in the Climate Emergency Worldwide 2020, by Country'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CSIRO and NOAA GMSL Sea Levels'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='csiro_alt_gmsl_mo_2015_csv' name='federated.02qw4660idkigh1f9xtmt1xwplpd' />
      </datasources>
      <datasource-dependencies datasource='federated.02qw4660idkigh1f9xtmt1xwplpd'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='57900' x='41300' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='41900' x='41300' y='1000'>
              <zone h='49000' id='3' name='CSIRO GMSL Month 1993-2015' w='41900' x='41300' y='1000'>
              </zone>
              <zone h='49000' id='5' name='CSIRO RECONS GMSL Month 1880-2013' w='41900' x='41300' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='89750' id='10' name='CSIRO vs NOAA Adjusted Sea Level ' param='[federated.02qw4660idkigh1f9xtmt1xwplpd].[yr:Year:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='11' name='CSIRO vs NOAA Adjusted Sea Level ' pane-specification-id='1' param='[federated.02qw4660idkigh1f9xtmt1xwplpd].[:Measure Names]' type-v2='color' w='16000' x='83200' y='90750'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='6' name='CSIRO vs NOAA Adjusted Sea Level ' w='40500' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Conclusion' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26867' id='6' story-point-id='1' type-v2='text' w='77953' x='4134' y='59959'>
          <formatted-text>
            <run>Works Cited: Scholarly Articles


Works Cited: Data
Source: United Nations Development Programme (UNDP). 2021. Public belief in the climate emergency worldwide 2020, by country. University of Oxford.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CO2 Data Cleaned (TableauPracticeData_WorldBank_CO2)' name='federated.1fy3nnp18sss4j10d7ezr1jogafs' />
      </datasources>
      <datasource-dependencies datasource='federated.1fy3nnp18sss4j10d7ezr1jogafs'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country Name]' derivation='Attribute' name='[attr:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76840' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='18160'>
            <zone h='76840' id='5' type-v2='layout-basic' w='98400' x='800' y='18160'>
              <zone h='76840' id='3' name='Total CO2 Emissions Bar Chart' w='36000' x='800' y='18160'>
              </zone>
              <zone h='76840' id='10' name='CO2 Per Capita Colored by Region' w='32300' x='36800' y='18160'>
              </zone>
              <zone h='76840' id='15' name='CO2 Per Capita Colored by Value' w='30100' x='69100' y='18160'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8642' id='13' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontname='Times New Roman' fontsize='24' underline='true'>Analysis 1: World CO2 Emission Levels by Region and Country</run>
            </formatted-text>
          </zone>
          <zone h='8518' id='18' param='vert' type-v2='layout-flow' w='24600' x='800' y='9642'>
            <zone h='8268' id='8' name='Total CO2 Emissions Bar Chart' param='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24400' x='900' y='9767'>
            </zone>
          </zone>
          <zone h='8518' id='22' param='vert' type-v2='layout-flow' w='24600' x='74600' y='9642'>
            <zone h='8125' id='16' name='CO2 Per Capita Colored by Value' pane-specification-id='0' param='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[sum:CO2 Per Capita (metric tons):qk]' type-v2='color' w='24400' x='74700' y='9767'>
            </zone>
          </zone>
          <zone h='8518' id='23' param='vert' type-v2='layout-flow' w='24600' x='50000' y='9642'>
            <zone h='6500' id='17' mode='checkdropdown' name='CO2 Per Capita Colored by Region' param='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[attr:Country Name:nk]' type-v2='filter' values='database' w='24400' x='50100' y='9767'>
            </zone>
          </zone>
          <zone h='8518' id='24' param='vert' type-v2='layout-flow' w='24600' x='25400' y='9642'>
            <zone h='6500' id='11' mode='checkdropdown' name='Total CO2 Emissions Bar Chart' param='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Region:nk]' type-v2='filter' values='database' w='24400' x='25500' y='9767'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='27' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='8'>Data Source: </run>
              <run>Æ&#10;</run>
              <run fontname='Times New Roman' fontsize='8'>Left: Climate Watch. 2020. CO2 Emissions (kt). The World Bank. Middle and Right: Climate Watch. 2020. CO2 Emissions (metric tons per capita). The World Bank.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='GlobalLandTemperaturesByCity' name='federated.12g27um00yxllx11vgie31pko744' />
        <datasource caption='annual_csv.csv (Multiple Connections)' name='federated.165b9rv1svhx5b0zzqyk60uqt0yx' />
      </datasources>
      <datasource-dependencies datasource='federated.12g27um00yxllx11vgie31pko744'>
        <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
        <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.165b9rv1svhx5b0zzqyk60uqt0yx'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='93000' id='28' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='76868' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='17132'>
                <zone h='76868' id='5' type-v2='layout-basic' w='49200' x='50000' y='17132'>
                  <zone h='76868' id='9' name='Global Average Temperature in °Celsius from Sep 1913 to Sep 2013' w='49200' x='50000' y='17132'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5454' id='24' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Times New Roman' fontsize='24' underline='true'>Global Surface Temperature</run>
                </formatted-text>
              </zone>
              <zone h='76868' id='3' name='Global Rise in Temperature (°F) w/ gridlines' w='49200' x='800' y='17132'>
              </zone>
              <zone h='10678' id='11' name='Global Average Temperature in °Celsius from Sep 1913 to Sep 2013' pane-specification-id='2' param='[federated.12g27um00yxllx11vgie31pko744].[avg:AverageTemperature:qk]' type-v2='color' w='24200' x='75000' y='6454'>
              </zone>
              <zone h='10678' id='10' name='Global Average Temperature in °Celsius from Sep 1913 to Sep 2013' param='[federated.12g27um00yxllx11vgie31pko744].[none:dt:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='25000' x='50000' y='6454'>
              </zone>
              <zone h='10678' id='8' name='Global Rise in Temperature (°F) w/ gridlines' pane-specification-id='4' param='[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[none:Source:nk]&#10;[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[none:Forecast Indicator:nk]' type-v2='color' w='26200' x='800' y='6454'>
              </zone>
              <zone h='10678' id='31' name='Global Rise in Temperature (°F) w/ gridlines' param='[federated.165b9rv1svhx5b0zzqyk60uqt0yx].[none:Year:qk]' type-v2='filter' values='database' w='23000' x='27000' y='6454'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5000' id='32' type-v2='text' w='98400' x='800' y='94000'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='8'>Data Source: </run>
              <run>Æ&#10;</run>
              <run fontname='Times New Roman' fontsize='8'>Left: Core. 2018. Global Temperature Time Series. DataHub. Right: Berkeley Earth. 2017. Climate Change: Earth Surface Temperature Data. Kaggle.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 C02 Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>World CO2 Emissions - Total by Region &amp; Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CO2 Data Cleaned (TableauPracticeData_WorldBank_CO2)' name='federated.1fy3nnp18sss4j10d7ezr1jogafs' />
      </datasources>
      <datasource-dependencies datasource='federated.1fy3nnp18sss4j10d7ezr1jogafs'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='21' param='vert' type-v2='layout-flow' w='98620' x='690' y='894'>
            <zone h='4693' id='22' type-v2='title' w='98620' x='690' y='894'>
            </zone>
            <zone h='93519' id='7' param='horz' type-v2='layout-flow' w='98620' x='690' y='5587'>
              <zone h='93519' id='5' type-v2='layout-basic' w='84815' x='690' y='5587'>
                <zone h='46759' id='3' name='Total CO2 Emissions Bar Chart' w='42404' x='690' y='5587'>
                </zone>
                <zone h='46760' id='13' name='Total CO2 Emissions Map (Proportional Symbol)' w='42407' x='43098' y='52346'>
                </zone>
                <zone h='46759' id='16' name='Total CO2 Emissions Map (Choropleth)' w='42411' x='43094' y='5587'>
                </zone>
                <zone h='46760' id='17' name='CO2 Treemap Colored by Country' w='42408' x='690' y='52346'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93519' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13805' x='85505' y='5587'>
                <zone h='7710' id='8' name='Total CO2 Emissions Bar Chart' param='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13805' x='85505' y='5587'>
                </zone>
                <zone h='2458' id='9' name='Total CO2 Emissions Bar Chart' pane-specification-id='3' param='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Region:nk]' type-v2='color' w='13805' x='85505' y='13297'>
                </zone>
                <zone h='2458' id='14' name='Total CO2 Emissions Map (Proportional Symbol)' pane-specification-id='0' param='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[sum:CO2 (kt):qk]' type-v2='size' w='13805' x='85505' y='15755'>
                </zone>
                <zone h='2458' id='15' name='Total CO2 Emissions Map (Proportional Symbol)' pane-specification-id='0' param='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[sum:CO2 (kt):qk]' type-v2='color' w='13805' x='85505' y='18213'>
                </zone>
                <zone h='2458' id='19' name='CO2 Treemap Colored by Country' pane-specification-id='0' param='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[none:Country Name:nk]' type-v2='color' w='13805' x='85505' y='20671'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44900' id='7' type-v2='empty' w='98400' x='800' y='50100'>
          </zone>
          <zone h='38579' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='11521' />
          <zone forceUpdate='true' h='10521' id='9' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontname='Times New Roman' fontsize='24' underline='true'>Datahub Glacier Mass Balance</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' id='11' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='8'>Data Source: Core. 2018. Average cumulative mass balance of reference Glaciers worldwide. Datahub.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.pixabay.com/photo/2022/04/10/05/33/glacier-7122676_960_720.png' h='87500' id='5' is-scaled='1' type-v2='bitmap' w='97600' x='1300' y='9750' />
        <zone h='81875' id='6' name='Datahub Glacier Mass Balance' w='97500' x='1300' y='12625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='csiro_alt_gmsl_mo_2015_csv' name='federated.02qw4660idkigh1f9xtmt1xwplpd' />
      </datasources>
      <datasource-dependencies datasource='federated.02qw4660idkigh1f9xtmt1xwplpd'>
        <column caption='Time (csiro recons gmsl mo 2015 csv.csv)' datatype='date' name='[Time (csiro_recons_gmsl_mo_2015_csv.csv)]' role='dimension' type='ordinal' />
        <column datatype='date' name='[Time]' role='dimension' type='ordinal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Time (csiro_recons_gmsl_mo_2015_csv.csv)]' derivation='Year-Trunc' name='[tyr:Time (csiro_recons_gmsl_mo_2015_csv.csv):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Time]' derivation='Year-Trunc' name='[tyr:Time:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='5157' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='5157' id='6' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Times New Roman' fontsize='24' underline='true'>Global Sea Levels</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='34111' id='9' name='CSIRO GMSL Month 1993-2015' w='49200' x='50000' y='14549'>
              </zone>
              <zone h='46340' id='10' name='CSIRO RECONS GMSL Month 1880-2013' w='49200' x='50000' y='48660'>
              </zone>
              <zone h='80451' id='11' name='CSIRO vs NOAA Adjusted Sea Level ' w='49200' x='800' y='14549'>
              </zone>
              <zone h='8392' id='18' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='6157'>
                <zone h='8392' id='19' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='6157'>
                  <zone h='8392' id='23' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='6157'>
                    <zone h='8392' id='17' param='horz' type-v2='layout-flow' w='29800' x='800' y='6157'>
                      <zone fixed-size='234' h='8392' id='16' is-fixed='true' name='CSIRO vs NOAA Adjusted Sea Level ' pane-specification-id='1' param='[federated.02qw4660idkigh1f9xtmt1xwplpd].[:Measure Names]' type-v2='color' w='29800' x='800' y='6157'>
                      </zone>
                    </zone>
                    <zone h='8392' id='24' param='horz' type-v2='layout-flow' w='24200' x='75000' y='6157'>
                      <zone fixed-size='261' h='8392' id='21' is-fixed='true' name='CSIRO RECONS GMSL Month 1880-2013' param='[federated.02qw4660idkigh1f9xtmt1xwplpd].[tyr:Time (csiro_recons_gmsl_mo_2015_csv.csv):qk]' type-v2='filter' values='database' w='24200' x='75000' y='6157'>
                      </zone>
                    </zone>
                    <zone fixed-size='210' h='8392' id='15' is-fixed='true' mode='checkdropdown' name='CSIRO vs NOAA Adjusted Sea Level ' param='[federated.02qw4660idkigh1f9xtmt1xwplpd].[yr:Year:ok]' type-v2='filter' w='19400' x='30600' y='6157'>
                    </zone>
                    <zone h='8392' id='22' name='CSIRO GMSL Month 1993-2015' param='[federated.02qw4660idkigh1f9xtmt1xwplpd].[tyr:Time:qk]' type-v2='filter' values='database' w='25000' x='50000' y='6157'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='36' param='horz' type-v2='layout-flow' w='41200' x='800' y='95000'>
            <zone forceUpdate='true' h='4000' id='8' type-v2='text' w='41200' x='800' y='95000'>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='8'>Data Source: Core. 2018. Global Average Absolute Sea Level 1880-2014. Datahub.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='38' type-v2='text' w='39100' x='60100' y='95000'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='8'>CSIRO, or Commonwealth Scientific and Industrial Research Organisation</run>
              <run>Æ&#10;</run>
              <run fontname='Times New Roman' fontsize='8'>NOAA, or National Oceanic and Atmospheric Administration</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='39' type-v2='text' w='18100' x='42000' y='95000'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='8'>GMSL, or Global Mean Sea Level</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6875' id='35' name='Images/Tooltip' show-title='false' w='5100' x='93700' y='-1000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (2statistic_id818411_global-economic-losses-from-weather-catastrophes-2007-2021)' name='federated.0snebk51cs5j451f8jfs80nz3ivh' />
      </datasources>
      <datasource-dependencies datasource='federated.0snebk51cs5j451f8jfs80nz3ivh'>
        <column caption='F1 (copy)' datatype='date' datatype-customized='true' name='[F1 (copy)_1146166127604375552]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [F1] )) ' />
        </column>
        <column-instance column='[F1 (copy)_1146166127604375552]' derivation='Year' name='[yr:F1 (copy)_1146166127604375552:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76465' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='18535'>
            <zone h='76465' id='5' type-v2='layout-basic' w='98400' x='800' y='18535'>
              <zone h='76465' id='3' name='Global Economic Losses from Weather Catastrophes 2007-2021b' w='98400' x='800' y='18535'>
              </zone>
            </zone>
          </zone>
          <zone h='17535' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='5500' id='13' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run fontalignment='1' fontname='Times New Roman' fontsize='24' underline='true'>Global Economic Losses from Weather Catastrophes 2007-2021</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='14' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='8'>Data Source: Aon/Madhumitha Jaganmohan. 2022. Global Economic Losses from Weather Catastrophes 2007 - 2021. Statista. | </run>
              <run auto-url='true' fontname='Times New Roman' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.nbcnews.com/id/wbna40739667&amp;quot;'>https://www.nbcnews.com/id/wbna40739667</run>
              <run fontname='Times New Roman' fontsize='8'> | </run>
              <run auto-url='true' fontname='Times New Roman' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://reliefweb.int/report/world/natural-disasters-2017#:~:text=These%20include%20Hurricane%20Harvey%2C%20Hurricane,to%20the%20annual%2098%20average.&amp;quot;'>https://reliefweb.int/report/world/natural-disasters-2017#:~:text=These%20include%20Hurricane%20Harvey%2C%20Hurricane,to%20the%20annual%2098%20average.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6000' id='8' mode='checkdropdown' name='Global Economic Losses from Weather Catastrophes 2007-2021b' param='[federated.0snebk51cs5j451f8jfs80nz3ivh].[yr:F1 (copy)_1146166127604375552:ok]' type-v2='filter' w='16000' x='43200' y='9875'>
        </zone>
        <zone forceUpdate='true' h='13625' id='15' type-v2='text' w='37000' x='36900' y='70375'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='10'>Although the trend line for global economic losses is </run>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='10'>slightly increasing, further research is needed</run>
            <run fontcolor='#333333' fontname='Times New Roman' fontsize='10'> to investigate the significance of this phenomon - if all natural disasters and weather catastrophes have been properly recorded and if only a few major disasters were the main cause for the economic loss.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9500' id='30' type-v2='text' w='29800' x='10000' y='38375'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Times New Roman'>In 2010, there was the devastating quakes at Haiti, Chile, Turkey, China, and Indonesia, the Russian heat wave, and Pakistani flooding (biggest killers), making this year &quot;one of the most active seismic years in decades (p. 4).</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10125' id='31' type-v2='text' w='32000' x='36800' y='22000'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Times New Roman'>In 2017, there was &quot;127 reported storms compared to annual 98 average&quot;, with some of the strongest and costliest hurricanes like Hurricane Harvey, Irma, and Maria, &quot;costing $95 billion, $80.7 billion, and $69.7 billion respectively&quot; (p. 2).</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (5statistic_id186923_global-renewable-energy-investments-2019-by-region)' name='federated.12ut3m70jlyy7j19xh7i20e9nvy4' />
        <datasource caption='Data (4statistic_id502210_global-clean-energy-investment-growth-rate-2005-2021)' name='federated.1xbs41c1w3w3wz17xu5oa19sqyxe' />
      </datasources>
      <datasource-dependencies datasource='federated.12ut3m70jlyy7j19xh7i20e9nvy4'>
        <column caption='Region/Country' datatype='string' name='[F1]' role='dimension' type='nominal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xbs41c1w3w3wz17xu5oa19sqyxe'>
        <column caption='Year' datatype='date' datatype-customized='true' name='[F1 (copy)_1550645669138423808]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy&quot;, [F1] )  ) THEN DATEPARSE ( &quot;yyyy&quot;, [F1] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;&apos;Global&apos; &apos;clean&apos; &apos;energy&apos; &apos;investment&apos; &apos;growth&apos; &apos;rate&apos; ddMM-yyyy&quot;, [F1] )  ) THEN DATEPARSE ( &quot;&apos;Global&apos; &apos;clean&apos; &apos;energy&apos; &apos;investment&apos; &apos;growth&apos; &apos;rate&apos; ddMM-yyyy&quot;, [F1] )   END)' />
        </column>
        <column-instance column='[F1 (copy)_1550645669138423808]' derivation='Year' name='[yr:F1 (copy)_1550645669138423808:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75471' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='15404'>
            <zone h='75471' id='8' type-v2='layout-basic' w='98400' x='800' y='15404'>
              <zone h='37735' id='3' name='Worldwide Investment in Clean Energy 2004-2019b' w='49200' x='50000' y='53140'>
              </zone>
              <zone h='37736' id='5' name='Global Clean Energy Investment Growth Rate 2005-2021b' w='49200' x='50000' y='15404'>
              </zone>
              <zone h='75471' id='6' name='Global Renewable Energy Investments 2019, by Region' w='49200' x='800' y='15404'>
              </zone>
            </zone>
          </zone>
          <zone h='7139' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='5500' id='25' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run fontalignment='1' fontname='Times New Roman' fontsize='24' underline='true'>Global Investments and Growth Rate</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='7265' id='26' param='horz' type-v2='layout-flow' w='49200' x='800' y='8139'>
            <zone h='7265' id='27' param='vert' type-v2='layout-flow' w='49200' x='800' y='8139'>
              <zone h='6750' id='22' mode='checkdropdown' name='Global Renewable Energy Investments 2019, by Region' param='[federated.12ut3m70jlyy7j19xh7i20e9nvy4].[none:F1:nk]' type-v2='filter' values='database' w='49200' x='800' y='8139'>
              </zone>
            </zone>
          </zone>
          <zone h='7265' id='28' param='vert' type-v2='layout-flow' w='49200' x='50000' y='8139'>
            <zone h='6500' id='23' mode='checkdropdown' name='Global Clean Energy Investment Growth Rate 2005-2021b' param='[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[yr:F1 (copy)_1550645669138423808:ok]' type-v2='filter' values='database' w='49000' x='50100' y='8264'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8125' id='29' type-v2='text' w='98400' x='800' y='90875'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='8'>Data Source: </run>
              <run>Æ&#10;</run>
              <run fontname='Times New Roman' fontsize='8'>Left: Madhumitha Jaganmohan/UNEP; Bloomberg; FS-UNEP Collaborating Centre. 2019. Global Renewable Energy Investments 2019, by Region. UNEP; Bloomberg; FS-UNEP Collaborating Centre.</run>
              <run>Æ&#10;</run>
              <run fontname='Times New Roman' fontsize='8'>Top Right: Madhumitha Jaganmohan/BloombergNEF. 2022. Global Clean Energy Investment Growth Rate 2005 - 2021. BloombergNEF.</run>
              <run>Æ&#10;</run>
              <run fontname='Times New Roman' fontsize='8'>Bottom Right: Madhumitha Jaganmohan/BloombergNEF; UNEP; FS-UNEP Collaborating Centre. 2020. Worldwide Investment in Clean Energy 2004-2019. BloombergNEF; UNEP; FS-UNEP Collaborating Centre.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5000' id='36' type-v2='text' w='10800' x='52200' y='47500'>
          <formatted-text>
            <run fontsize='8'>Year</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='37' type-v2='text' w='10800' x='53300' y='85250'>
          <formatted-text>
            <run fontsize='8'>Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87237' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='7763'>
            <zone h='87237' id='6' type-v2='layout-basic' w='98400' x='800' y='7763'>
              <zone h='87237' id='3' name='Global Renewable Energy Consumption 2000-2020' show-title='false' w='49200' x='800' y='7763'>
              </zone>
              <zone h='87237' id='5' name='Global Renewable Energy Consumption 2000-2020b' show-title='false' w='49200' x='50000' y='7763'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6763' id='18' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontname='Times New Roman' fontsize='24' underline='true'>Global Renewable Energy Consumption 2000-2020</run>
              <run fontalignment='1' fontname='Times New Roman' fontsize='24'>Æ </run>
              <run fontalignment='1' fontname='Times New Roman' fontsize='18'>(in Exajoules)</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' id='19' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='8'>Data Source: Madhumitha Jaganmohan/BP. 2021. Global Renewable Energy Consumption 2000 - 2020. BP.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7500' id='9' name='Global Renewable Energy Consumption 2000-2020b' pane-specification-id='0' param='[federated.1ktgly41bbsg6p15kw6nk0rz3chc].[none:Forecast Indicator:nk]' type-v2='color' w='14000' x='61700' y='27375'>
        </zone>
        <zone h='5000' id='26' type-v2='text' w='10800' x='3600' y='89250'>
          <formatted-text>
            <run fontsize='8'>Year</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='27' type-v2='text' w='10800' x='52300' y='89500'>
          <formatted-text>
            <run fontsize='8'>Year</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13625' id='38' type-v2='text' w='32900' x='8600' y='13000'>
          <formatted-text>
            <run fontcolor='#333333'>In 2020, renewable energy consumption reached 32 EJ, but the total world energy consumption is 556.63. Although renewable energy is still small compared to the rest of energy types, this progress is still a good step in increasing renewable energy consumptions.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84750' id='8' param='horz' type-v2='layout-flow' w='43400' x='55800' y='10250'>
            <zone h='84750' id='6' type-v2='layout-basic' w='43400' x='55800' y='10250'>
              <zone h='77375' id='5' name='Public Belief in the Climate Emergency Worldwide 2020, by Countryb' show-title='false' w='43400' x='55800' y='17625'>
              </zone>
              <zone h='7375' id='9' name='Public Belief in the Climate Emergency Worldwide 2020, by Countryb' pane-specification-id='0' param='[federated.0sse8g71376v2j1dsympg1hjiw5c].[sum:F2:qk]' type-v2='color' w='43400' x='55800' y='10250'>
              </zone>
            </zone>
          </zone>
          <zone h='84750' id='3' name='Public Belief in the Climate Emergency Worldwide 2020, by Country' show-title='false' w='55000' x='800' y='10250'>
          </zone>
          <zone forceUpdate='true' h='4000' id='18' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='8'>Data Source: </run>
              <run fontcolor='#555555' fontname='Times New Roman' fontsize='8'>United Nations Development Programme (UNDP). 2021. Public belief in the climate emergency worldwide 2020, by country. University of Oxford.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='9250' id='19' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontname='Times New Roman' fontsize='24' underline='true'>Public Belief in the Climate Emergency Worldwide 2020, by Country</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69503' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='25497' />
          <zone h='10375' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='4000' id='11' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontalignment='1' fontsize='8'>Image Source: </run>
              <run auto-url='true' fontalignment='1' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://cdn.pixabay.com/photo/2019/05/05/11/27/earth-4180280_960_720.jpg&amp;quot;'>https://cdn.pixabay.com/photo/2019/05/05/11/27/earth-4180280_960_720.jpg</run>
            </formatted-text>
          </zone>
          <zone h='14122' id='15' param='horz' type-v2='layout-flow' w='32800' x='800' y='11375'>
            <zone forceUpdate='true' h='14122' id='18' type-v2='text' w='32800' x='800' y='11375'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>1. How has the increase of C02 emissions affected the temperature in the cities and states of U.S.?</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='14122' id='16' param='horz' type-v2='layout-flow' w='32800' x='66400' y='11375'>
            <zone forceUpdate='true' h='14122' id='20' type-v2='text' w='32800' x='66400' y='11375'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>3. What impact has global warming and climate change had on the ocean levels, economy, renewable energy, and public belief?</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='14122' id='17' param='horz' type-v2='layout-flow' w='32800' x='33600' y='11375'>
            <zone forceUpdate='true' h='14122' id='19' type-v2='text' w='32800' x='33600' y='11375'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>2. How has global warming and climate change affected the glaciers and Artic polar ice caps?</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.pixabay.com/photo/2019/05/05/11/27/earth-4180280_960_720.jpg' h='70375' id='13' is-scaled='1' type-v2='bitmap' w='98800' x='1000' y='25375'>
        </zone>
        <zone forceUpdate='true' h='51000' id='10' type-v2='text' w='34100' x='4900' y='30125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>According to Nasa, global warming is &quot;the long-term heating of Earth’s climate system observed since the pre-industrial period (between 1850 and 1900) due to human activities, primarily fossil fuel burning, which increases heat-trapping greenhouse gas levels in Earth’s atmosphere&quot; (p. 2).</run>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Climate change, according to Nasa, refers to &quot;a long-term change in the average weather patterns that have come to define Earth’s local, regional and global climates&quot; (p. 3).</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Global warming and climate change can be used interchangeably, just that climate change also used to describe both human and natural warming effects.</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='14' type-v2='text' w='33300' x='6200' y='83625'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Nasa. (n.d.). </run>
            <run fontalignment='1' fontsize='8' italic='true'>Overview: Weather, Global Warming and Climate Change</run>
            <run fontalignment='1' fontsize='8'>. Nasa: Global Climate Change. Retrieved March 28, 2022, from </run>
            <run auto-url='true' fontalignment='1' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://climate.nasa.gov/resources/global-warming-vs-climate-change/&amp;quot;'>https://climate.nasa.gov/resources/global-warming-vs-climate-change/</run>
            <run fontalignment='1' fontsize='8'>Æ </run>
          </formatted-text>
        </zone>
        <zone fixed-size='58' forceUpdate='true' h='12000' id='12' is-fixed='true' type-v2='text' w='98000' x='1000' y='1250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='24' underline='true'>Tableau Story: A Global Warming and Climate Change Crisis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Recommendations &amp; Next Steps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='4000' id='9' type-v2='text' w='49200' x='800' y='6000'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='15'>Recommendations:</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' id='11' type-v2='text' w='49200' x='50000' y='56500'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='15'>Next Steps (Research):</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' id='14' type-v2='text' w='49200' x='50000' y='52500'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='8'>Image Source: </run>
              <run auto-url='true' fontname='Times New Roman' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://cdn.pixabay.com/photo/2019/05/31/09/16/business-4241792__480.jpg&amp;quot;'>https://cdn.pixabay.com/photo/2019/05/31/09/16/business-4241792__480.jpg</run>
            </formatted-text>
          </zone>
          <zone h='5000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='37' h='5000' id='6' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run fontalignment='1' fontname='Times New Roman' fontsize='24' underline='true'>Conclusion</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='30375' id='12' type-v2='text' w='49200' x='50000' y='60500'>
            <formatted-text>
              <run bold='true'>1. </run>
              <run>Find updated data for not up-to-date years.

</run>
              <run bold='true'>2.</run>
              <run> For global economic losses from weather catastrophes, check with other sources to see if recorded loss total is true, accounting for all disasters for each year.

</run>
              <run bold='true'>2b.</run>
              <run> Research more into the truth of potential increase in global economic losses from weather catastrophes.

</run>
              <run bold='true'>3.</run>
              <run> Find global warming and climate change policies and how they have impacted the climate crisis.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.pixabay.com/photo/2019/05/31/09/16/business-4241792__480.jpg' h='46500' id='29' is-scaled='1' type-v2='bitmap' w='49200' x='50000' y='6000'>
          </zone>
          <zone forceUpdate='true' h='8125' id='18' type-v2='text' w='49200' x='50000' y='90875'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='8'>Data Source: Dewan, A., &amp; Ramirez, R. (2022, April 4). </run>
              <run fontname='Times New Roman' fontsize='8' italic='true'>UN climate change report shows renewables are economically viable replacements for fossil fuel</run>
              <run fontname='Times New Roman' fontsize='8'>. CNN. Retrieved April 20, 2022, from </run>
              <run auto-url='true' fontname='Times New Roman' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://edition.cnn.com/2022/04/04/world/un-ipcc-climate-report-mitigation-fossil-fuels/index.html&amp;quot;'>https://edition.cnn.com/2022/04/04/world/un-ipcc-climate-report-mitigation-fossil-fuels/index.html</run>
              <run>Æ&#10;</run>
              <run fontname='Times New Roman' fontsize='8'>Image Source: </run>
              <run auto-url='true' fontname='Times New Roman' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://cdn.pixabay.com/photo/2015/05/01/09/33/social-media-748101_960_720.jpg&amp;quot;'>https://cdn.pixabay.com/photo/2015/05/01/09/33/social-media-748101_960_720.jpg</run>
            </formatted-text>
          </zone>
          <zone fixed-size='596' forceUpdate='true' h='58500' id='10' is-fixed='true' type-v2='text' w='49200' x='800' y='10000'>
            <formatted-text>
              <run bold='true'>1.</run>
              <run> Reduce use of fossil fuels, thereby decarbonizing, or reducing CO2 and methane emissions, and quickly. 

</run>
              <run bold='true'>-</run>
              <run> Increasing switch to wind and solar energy as alternatives to fossil fuels and natural gas (becoming more &quot;economically viable&quot;).

</run>
              <run bold='true'>-</run>
              <run> &quot;Planting more trees, restoring forests and grasslands&quot; (p. 6).

</run>
              <run bold='true'>-</run>
              <run> CCS, or carbon capture and storage. CCS captures the CO2 that is already in the air, but we do not know how effective this machine is and how it continues to use fossil fuels to run it (p. 6).

</run>
              <run bold='true'>-</run>
              <run> Ocean fertilization creates plankton blooms to absorb carbon dioxide in the air at oceans, but the long term impacts have not been fully studied to know if this is a safe method (p. 6).

</run>
              <run bold='true'>2.</run>
              <run> Every, or as many countries as possible, must work together to reduce greenhouse emissions if we are to remain in the acceptable temperature threshold increase of 1.5 degrees Celsius before the the point of no return and &quot;irreversable impacts&quot;. &quot;China, the world&apos;s biggest greenhouse gas emitter&quot; is not part of the global pledge to reduce methane emmissions (p. 8).

</run>
              <run bold='true'>3.</run>
              <run> Increase political support to encourage individuals to &quot;adopt low carbon-intensive lifestyles&quot;, like &quot;plant-based diet, food-waste reduction and renewable energy options&quot; (p. 9).

</run>
            </formatted-text>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.pixabay.com/photo/2015/05/01/09/33/social-media-748101_960_720.jpg' h='30500' id='30' is-scaled='1' type-v2='bitmap' w='49200' x='800' y='68500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Recommendations &amp; Next Steps (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='4000' id='14' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='8'>Image Source: </run>
              <run auto-url='true' fontname='Times New Roman' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://images.unsplash.com/photo-1552799446-159ba9523315?ixlib=rb-1.2.1&amp;amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=870&amp;amp;q=80&amp;quot;'>https://images.unsplash.com/photo-1552799446-159ba9523315?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80</run>
            </formatted-text>
          </zone>
          <zone h='14375' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='75' forceUpdate='true' h='10375' id='6' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run fontalignment='1' fontname='Times New Roman' fontsize='24'>Thank you for listening,</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Times New Roman' fontsize='24'>and remember ...</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://images.unsplash.com/photo-1552799446-159ba9523315?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80' h='79625' id='29' is-scaled='1' type-v2='bitmap' w='98400' x='800' y='15375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Results/Main Findings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87490' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='6010'>
            <zone fixed-size='24' forceUpdate='true' h='4000' id='7' is-fixed='true' type-v2='text' w='98400' x='800' y='6010'>
              <formatted-text>
                <run fontalignment='1' fontname='Times New Roman' fontsize='15'>Results/Main Findings:</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='5010' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='37' h='5010' id='6' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run fontalignment='1' fontname='Times New Roman' fontsize='24' underline='true'>Conclusion</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5500' id='14' type-v2='text' w='98400' x='800' y='93500'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='8'>Image Source: </run>
              <run auto-url='true' fontname='Times New Roman' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://cdn.pixabay.com/photo/2019/09/06/03/35/hand-4455338_960_720.jpg&amp;quot;'>https://cdn.pixabay.com/photo/2019/09/06/03/35/hand-4455338_960_720.jpg</run>
              <run fontname='Times New Roman' fontsize='8'> | </run>
              <run auto-url='true' fontname='Times New Roman' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://cdn.pixabay.com/photo/2019/08/31/12/17/polar-bear-4443364_960_720.jpg&amp;quot;'>https://cdn.pixabay.com/photo/2019/08/31/12/17/polar-bear-4443364_960_720.jpg</run>
              <run fontname='Times New Roman' fontsize='8'> | </run>
              <run auto-url='true' fontname='Times New Roman' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://cdn.pixabay.com/photo/2012/10/26/00/40/cyclone-62957_960_720.jpg&amp;quot;'>https://cdn.pixabay.com/photo/2012/10/26/00/40/cyclone-62957_960_720.jpg</run>
              <run fontname='Times New Roman' fontsize='8'> | </run>
              <run auto-url='true' fontname='Times New Roman' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://images.unsplash.com/photo-1508791290064-c27cc1ef7a9a?ixlib=rb-1.2.1&amp;amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=874&amp;amp;q=80&amp;quot;'>https://images.unsplash.com/photo-1508791290064-c27cc1ef7a9a?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=874&amp;q=80</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.pixabay.com/photo/2019/09/06/03/35/hand-4455338_960_720.jpg' h='47250' id='13' is-scaled='1' type-v2='bitmap' w='43100' x='26300' y='26500' />
        <zone fixed-size='480' forceUpdate='true' h='22625' id='8' is-fixed='true' type-v2='text' w='34400' x='1200' y='71875'>
          <formatted-text>
            <run bold='true' fontcolor='#333333'>Analysis 5:</run>
            <run fontcolor='#333333'> We see that there is a slight increase in global economic loss from weather catastrophes, but further research is needed to prove if this is significantly true.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333'>Analysis 6:</run>
            <run fontcolor='#333333'> China leads in total global renewable energy investments, followed by United States and Europe (as of 2019). The growth percentage of global clean energy investments seems to have stagnated leading up to around 2018, but starts picking up again in 2019.</run>
          </formatted-text>
        </zone>
        <zone fixed-size='480' forceUpdate='true' h='24000' id='29' is-fixed='true' type-v2='text' w='34300' x='64500' y='10125'>
          <formatted-text>
            <run bold='true' fontcolor='#333333'>Analysis 3:</run>
            <run fontcolor='#333333'> The mean cumulative mass balance of glaciers continues to decrease, with the more recent years decreasing at a slightly faster rate.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333'>Analysis 4:</run>
            <run fontcolor='#333333'> The global mean sea level (GMSL) is increasing slightly according to organizations Commonwealth Scientific and Industrial Research Organisation (CSIRO) and National Oceanic and Atmospheric Administration (NOAA). The average GMSL increased about 2.6 inches or 66 milimetres from 1993 to 2013.</run>
          </formatted-text>
        </zone>
        <zone fixed-size='480' forceUpdate='true' h='24000' id='30' is-fixed='true' type-v2='text' w='34400' x='1200' y='10000'>
          <formatted-text>
            <run bold='true' fontcolor='#333333'>Analysis 1:</run>
            <run fontcolor='#333333'> The total global CO2 emission levels continue to steadily increase, with North America leading in the total amount, shortly followed by East Asia &amp; Pacific, and third with Europe &amp; Central Asia (as of 2010).</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333'>Analysis 2:</run>
            <run fontcolor='#333333'> As of 2015, the average global surface temperature rests at 54.4 degrees Fahrenheit, and also continues to increase.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone fixed-size='480' forceUpdate='true' h='22625' id='31' is-fixed='true' type-v2='text' w='34400' x='64500' y='71625'>
          <formatted-text>
            <run bold='true' fontcolor='#333333'>Analysis 7:</run>
            <run fontcolor='#333333'> The global renewable energy consumption continues to gradually increase, which by 2020 was about 32 exajoules. This total is still small compared to the total world energy consumption of 556.63 exajoules in 2020, but will continue to increase.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#333333'>Analysis 8:</run>
            <run fontcolor='#333333'> Of the 37 countries researched on the public belief for climate emergency, United States ranked 22 at 65%, whereas Italy and United Kingdom ranked first and second, respectively, at 81%.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.pixabay.com/photo/2019/08/31/12/17/polar-bear-4443364_960_720.jpg' h='37375' id='32' is-scaled='1' type-v2='bitmap' w='34400' x='64500' y='34125'>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.pixabay.com/photo/2018/02/08/11/22/co2-3139225_960_720.jpg' h='23875' id='33' is-scaled='1' type-v2='bitmap' w='28700' x='35700' y='10125'>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://images.unsplash.com/photo-1508791290064-c27cc1ef7a9a?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=874&amp;q=80' h='37500' id='34' is-scaled='1' type-v2='bitmap' w='34400' x='1200' y='34125'>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://cdn.pixabay.com/photo/2012/10/26/00/40/cyclone-62957_960_720.jpg' h='22500' id='35' is-scaled='1' type-v2='bitmap' w='28900' x='35500' y='71875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Project' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='119' h='12344' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='84959' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14211'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction:        Global Warming and Climate Change' captured-sheet='Dashboard Overview' id='1'>
                    <capturedDeltas>
                      <dashboard name='Dashboard Overview'>
                        <zone id='10'>
                          <formatted-text>
                            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>According to NASA, global warming is &quot;the long-term heating of Earth’s climate system observed since the pre-industrial period (between 1850 and 1900) due to human activities, primarily fossil fuel burning, which increases heat-trapping greenhouse gas levels in Earth’s atmosphere&quot; (p. 2).</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Climate change, according to NASA, refers to &quot;a long-term change in the average weather patterns that have come to define Earth’s local, regional, and global climates&quot; (p. 3).</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Global warming and climate change can be used interchangeably, just that climate change also used to describe both human and natural warming effects.</run>
                          </formatted-text>
                        </zone>
                        <zone id='14'>
                          <formatted-text>
                            <run fontalignment='1' fontsize='8'>NASA. (n.d.). </run>
                            <run fontalignment='1' fontsize='8' italic='true'>Overview: Weather, Global Warming and Climate Change</run>
                            <run fontalignment='1' fontsize='8'>. Nasa: Global Climate Change. Retrieved March 28, 2022, from </run>
                            <run auto-url='true' fontalignment='1' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://climate.nasa.gov/resources/global-warming-vs-climate-change/&amp;quot;'>https://climate.nasa.gov/resources/global-warming-vs-climate-change/</run>
                            <run fontalignment='1' fontsize='8'>Æ </run>
                          </formatted-text>
                        </zone>
                        <zone id='18'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>1. How has the increase of C02 emissions affected the temperature in the countries around the world?</run>
                          </formatted-text>
                        </zone>
                        <zone id='19'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>2. How has global warming and climate change affected the glaciers and the ocean levels?</run>
                          </formatted-text>
                        </zone>
                        <zone id='20'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>3. What impact has global warming and climate change had on the economy, renewable energy, and public belief?</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis 1: CO2 Emission Levels' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='CO2 Per Capita Colored by Region'>
                        <filter class='categorical' column='[federated.1fy3nnp18sss4j10d7ezr1jogafs].[attr:Country Name:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Brazil&quot;' />
                            <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Canada&quot;' />
                            <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;China&quot;' />
                            <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;India&quot;' />
                            <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Italy&quot;' />
                            <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Japan&quot;' />
                            <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Mexico&quot;' />
                            <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;Saudi Arabia&quot;' />
                            <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;United Kingdom&quot;' />
                            <groupfilter function='member' level='[attr:Country Name:nk]' member='&quot;United States&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <dashboard name='Dashboard 1'>
                        <zone id='13'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Times New Roman' fontsize='24' underline='true'>Analysis 1: World CO2 Emission Levels by Region and Country</run>
                          </formatted-text>
                        </zone>
                        <zone id='27'>
                          <formatted-text>
                            <run fontname='Times New Roman' fontsize='8'>Data Source: </run>
                            <run>Æ&#10;</run>
                            <run fontname='Times New Roman' fontsize='8'>Left: Climate Watch. 2020. CO2 Emissions (kt). The World Bank. Middle and Right: Climate Watch. 2020. CO2 Emissions (metric tons per capita). The World Bank.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis 2: Global Surface Temperature' captured-sheet='Dashboard 2' id='3'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 2'>
                        <zone id='24'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Times New Roman' fontsize='24' underline='true'>Global Surface Temperature</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Global Average Temperature in °Celsius from Sep 1913 to Sep 2013'>
                        <filter class='quantitative' column='[federated.12g27um00yxllx11vgie31pko744].[none:dt:qk]' included-values='in-range-or-null'>
                          <min>#1880-09-01#</min>
                          <max>#2013-09-01#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis 3: Glacier Mass' captured-sheet='Dashboard 3' id='4'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 3'>
                        <zone id='9'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Times New Roman' fontsize='24' underline='true'>Datahub Glacier Mass Balance</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis 4: Sea Levels' captured-sheet='Dashboard 4' id='5'>
                    <capturedDeltas>
                      <worksheet name='CSIRO GMSL Month 1993-2015'>
                        <filter class='quantitative' column='[federated.02qw4660idkigh1f9xtmt1xwplpd].[tyr:Time:qk]' included-values='in-range'>
                          <min>#1993-01-01 00:00:00#</min>
                          <max>#2015-01-01 00:00:00#</max>
                        </filter>
                      </worksheet>
                      <dashboard name='Dashboard 4'>
                        <zone id='6'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Times New Roman' fontsize='24' underline='true'>Global Sea Levels</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Images/Tooltip'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0sse8g71376v2j1dsympg1hjiw5c].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0sse8g71376v2j1dsympg1hjiw5c].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;[federated.0sse8g71376v2j1dsympg1hjiw5c]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis 5: Global Economic Losses from Weather Catastrophes 2007-2021' captured-sheet='Dashboard 5' id='6'>
                    <capturedDeltas>
                      <worksheet name='Global Economic Losses from Weather Catastrophes 2007-2021b'>
                        <filter class='quantitative' column='[federated.0snebk51cs5j451f8jfs80nz3ivh].[sum:F2:qk]' included-values='in-range'>
                          <min>164</min>
                          <max>519</max>
                        </filter>
                        <filter class='categorical' column='[federated.0snebk51cs5j451f8jfs80nz3ivh].[yr:F1 (copy)_1146166127604375552:ok]'>
                          <groupfilter from='2007' function='range' level='[yr:F1 (copy)_1146166127604375552:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis 6: Global Clean/Renewable Energy Investments' captured-sheet='Dashboard 6' id='7'>
                    <capturedDeltas>
                      <worksheet name='Global Clean Energy Investment Growth Rate 2005-2021b'>
                        <filter class='categorical' column='[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[yr:F1 (copy)_1550645669138423808:ok]' kind='hide'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[yr:F1 (copy)_1550645669138423808:ok]' />
                            <groupfilter function='member' level='[yr:F1 (copy)_1550645669138423808:ok]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis 7: Global Renewable Energy Consumption 2000-2020' captured-sheet='Dashboard 7' id='8'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 7'>
                        <zone id='19'>
                          <formatted-text>
                            <run fontname='Times New Roman' fontsize='8'>Data Source: Madhumitha Jaganmohan/BP. 2021. Global Renewable Energy Consumption 2000 - 2020. BP. | Note: </run>
                            <run auto-url='true' fontname='Times New Roman' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.statista.com/statistics/265598/consumption-of-primary-energy-worldwide/&amp;quot;'>https://www.statista.com/statistics/265598/consumption-of-primary-energy-worldwide/</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Analysis 8: Public Belief' captured-sheet='Dashboard 8' id='9' />
                  <story-point caption='Results/Main Findings' captured-sheet='Dashboard Results/Main Findings' id='10'>
                    <capturedDeltas>
                      <dashboard name='Dashboard Results/Main Findings'>
                        <zone id='8'>
                          <formatted-text>
                            <run bold='true'>Analysis 5:</run>
                            <run> We see that there is a slight increase in global economic loss from weather catastrophes, but further research is needed to prove if this is significantly true.

</run>
                            <run bold='true'>Analysis 6:</run>
                            <run> China leads in total global renewable energy investments, followed by United States and Europe (as of 2019). The growth percentage of global clean energy investments seems to have stagnated leading up to around 2017, but starts picking up again in 2019.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Recommendations and Next Steps (Research)' captured-sheet='Dashboard Recommendations &amp; Next Steps' id='11'>
                    <capturedDeltas>
                      <dashboard name='Dashboard Recommendations &amp; Next Steps'>
                        <zone id='10'>
                          <formatted-text>
                            <run bold='true' fontcolor='#333333'>1.</run>
                            <run fontcolor='#333333'> Reduce use of fossil fuels, thereby decarbonizing, or reducing CO2 and methane emissions, and quickly. </run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#333333'>-</run>
                            <run fontcolor='#333333'> Increasing switch to wind and solar energy as alternatives to fossil fuels and natural gas (becoming more &quot;economically viable&quot;).</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#333333'>-</run>
                            <run fontcolor='#333333'> &quot;Planting more trees, restoring forests and grasslands&quot; (p. 6).</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#333333'>-</run>
                            <run fontcolor='#333333'> CCS, or carbon capture and storage. CCS captures the CO2 that is already in the air, but we do not know how effective this machine is and how it continues to use fossil fuels to run it (p. 6).</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#333333'>-</run>
                            <run fontcolor='#333333'> Ocean fertilization creates plankton blooms to absorb carbon dioxide in the air at oceans, but the long term impacts have not been fully studied to know if this is a safe method (p. 6).</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#333333'>2.</run>
                            <run fontcolor='#333333'> Every, or as many more countries as possible, must work together to reduce greenhouse emissions if we are to remain in the acceptable temperature threshold increase of 1.5 degrees Celsius before the the point of no return and &quot;irreversable impacts&quot;. &quot;China, the world&apos;s biggest greenhouse gas emitter&quot; is not part of the global pledge to reduce methane emmissions (p. 8).</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#333333'>3.</run>
                            <run fontcolor='#333333'> Increase political support to encourage individuals to &quot;adopt low carbon-intensive lifestyles&quot;, like &quot;plant-based diet, food-waste reduction and renewable energy options&quot; (p. 9).</run>
                            <run>Æ&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone id='12'>
                          <formatted-text>
                            <run fontcolor='#333333'>1. Find up-to-date data for missing years.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#333333'>2. For global economic losses from weather catastrophes, check with other sources to see if recorded loss total is true, accounting for all disasters for each year.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#333333'>2b. Research more into the truth of potential increase in global economic losses from weather catastrophes.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#333333'>3. Find global warming and climate change policies and how they have impacted the climate crisis.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Closing Statement' captured-sheet='Dashboard Recommendations &amp; Next Steps (2)' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8921' id='8' story-point-id='1' type-v2='text' w='41634' x='50394' y='40353'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Variables:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Independent Variables: Year, Month, Longitude, Country</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Dependent Variable: CO2 emission levels, Latitude, Temperature, Glacial Mass, GMSL/Ocean Level, Percertage change</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24274' id='9' story-point-id='1' type-v2='text' w='31496' x='56004' y='56224'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Table of Contents:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Overview</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Analysis 1: CO2 Levels</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Analysis 2: Global Surface Temperatures</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Analysis 3: Glacial Mass</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Analysis 4: Ocean/Sea Levels</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Analysis 5: Global Economic Losses from Weather Catastrophes</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Analysis 6: Global Clean/Renewable Energy Investments</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Analysis 7: Global Renewable Energy Consumption 2000-2020</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Analysis 8: Public Belief</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Conclusion</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='1037' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='108' h='11203' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='1867' />
            <zone h='86100' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13070'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction:        Global Warming and Climate Change' captured-sheet='Dashboard Overview' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13485' id='8' story-point-id='1' type-v2='text' w='41634' x='50394' y='40353'>
          <formatted-text>
            <run fontcolor='#000000' fontname='ti&apos;'>Variables:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='ti&apos;'>Independent Variables: Year, Month, Longitude</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='ti&apos;'>Dependent Variable: Latitude, Temperature, Ocean Level, Glacial and Artic Ice Mass</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18257' id='9' story-point-id='1' type-v2='text' w='31496' x='54528' y='56535'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Table of Contents:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Overview</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Analysis 1: CO2 Levels</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Analysis 2: Global Surface Temperatures</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Analysis 3: Glacial and Artic Ice Mass</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Analysis 4: Ocean Levels</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Analysis 5: Solar Power Levels</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Conclusion</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
