<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (2statistic_id818411_global-economic-losses-from-weather-catastrophes-2007-2021)' inline='true' name='federated.0snebk51cs5j451f8jfs80nz3ivh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2statistic_id818411_global-economic-losses-from-weather-catastrophes-2007-2021' name='excel-direct.1fflpjt0oqkhb611p2jmd0l9vtkz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UMD Master Year 1 College Work/Spring 2022/INST762-IM01 Visual Analytics/Final Project/Datasets/Statista/2statistic_id818411_global-economic-losses-from-weather-catastrophes-2007-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fflpjt0oqkhb611p2jmd0l9vtkz' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B3:C20:no:B3:C20:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (copy)' datatype='date' datatype-customized='true' name='[F1 (copy)_1146166127604375552]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [F1] )) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_909FA2A0B9B84E8C9377695465000243]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Economic Losses from Weather Catastrophes 2007-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (2statistic_id818411_global-economic-losses-from-weather-catastrophes-2007-2021)' name='federated.0snebk51cs5j451f8jfs80nz3ivh' />
          </datasources>
          <datasource-dependencies datasource='federated.0snebk51cs5j451f8jfs80nz3ivh'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snebk51cs5j451f8jfs80nz3ivh].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Global economic losses from weather catastrophes 2007-2021&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Weather catastrophe economic losses globally from 2007 to 2021 (in billion U.S. dollars)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0snebk51cs5j451f8jfs80nz3ivh].[sum:F2:qk]</rows>
        <cols>[federated.0snebk51cs5j451f8jfs80nz3ivh].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Economic Losses from Weather Catastrophes 2007-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (2statistic_id818411_global-economic-losses-from-weather-catastrophes-2007-2021)' name='federated.0snebk51cs5j451f8jfs80nz3ivh' />
          </datasources>
          <datasource-dependencies datasource='federated.0snebk51cs5j451f8jfs80nz3ivh'>
            <column caption='F1 (copy)' datatype='date' datatype-customized='true' name='[F1 (copy)_1146166127604375552]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [F1] )) ' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1 (copy)_1146166127604375552]' derivation='Year' name='[yr:F1 (copy)_1146166127604375552:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0snebk51cs5j451f8jfs80nz3ivh].[sum:F2:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0snebk51cs5j451f8jfs80nz3ivh].[sum:F2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0snebk51cs5j451f8jfs80nz3ivh].[sum:F2:qk]</rows>
        <cols>[federated.0snebk51cs5j451f8jfs80nz3ivh].[yr:F1 (copy)_1146166127604375552:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
