<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (4statistic_id502210_global-clean-energy-investment-growth-rate-2005-2021)' inline='true' name='federated.1xbs41c1w3w3wz17xu5oa19sqyxe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4statistic_id502210_global-clean-energy-investment-growth-rate-2005-2021' name='excel-direct.0trry2b1mzjtek18bmxdb0hfq4r7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UMD Master Year 1 College Work/Spring 2022/INST762-IM01 Visual Analytics/Final Project/Datasets/Statista/4statistic_id502210_global-clean-energy-investment-growth-rate-2005-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0trry2b1mzjtek18bmxdb0hfq4r7' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B3:D22:no:B3:D22:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (copy)' datatype='date' datatype-customized='true' name='[F1 (copy)_1550645669138423808]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy&quot;, [F1] )  ) THEN DATEPARSE ( &quot;yyyy&quot;, [F1] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;&apos;Global&apos; &apos;clean&apos; &apos;energy&apos; &apos;investment&apos; &apos;growth&apos; &apos;rate&apos; ddMM-yyyy&quot;, [F1] )  ) THEN DATEPARSE ( &quot;&apos;Global&apos; &apos;clean&apos; &apos;energy&apos; &apos;investment&apos; &apos;growth&apos; &apos;rate&apos; ddMM-yyyy&quot;, [F1] )   END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_85BC4E80125644B985DECE02269D3C42]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Clean Energy Investment Growth Rate 2005-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (4statistic_id502210_global-clean-energy-investment-growth-rate-2005-2021)' name='federated.1xbs41c1w3w3wz17xu5oa19sqyxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbs41c1w3w3wz17xu5oa19sqyxe'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[none:F1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Annual growth rate in clean energy investments worldwide from 2005 to 2021&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Global clean energy investment growth rate 2005-2021&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[sum:F2:qk]</rows>
        <cols>[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Clean Energy Investment Growth Rate 2005-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (4statistic_id502210_global-clean-energy-investment-growth-rate-2005-2021)' name='federated.1xbs41c1w3w3wz17xu5oa19sqyxe' />
          </datasources>
          <datasource-dependencies datasource='federated.1xbs41c1w3w3wz17xu5oa19sqyxe'>
            <column caption='F1 (copy)' datatype='date' datatype-customized='true' name='[F1 (copy)_1550645669138423808]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;yyyy&quot;, [F1] )  ) THEN DATEPARSE ( &quot;yyyy&quot;, [F1] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;&apos;Global&apos; &apos;clean&apos; &apos;energy&apos; &apos;investment&apos; &apos;growth&apos; &apos;rate&apos; ddMM-yyyy&quot;, [F1] )  ) THEN DATEPARSE ( &quot;&apos;Global&apos; &apos;clean&apos; &apos;energy&apos; &apos;investment&apos; &apos;growth&apos; &apos;rate&apos; ddMM-yyyy&quot;, [F1] )   END)' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1 (copy)_1550645669138423808]' derivation='Year' name='[yr:F1 (copy)_1550645669138423808:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[yr:F1 (copy)_1550645669138423808:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:F1 (copy)_1550645669138423808:ok]' />
              <groupfilter function='member' level='[yr:F1 (copy)_1550645669138423808:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[sum:F2:qk]</rows>
        <cols>[federated.1xbs41c1w3w3wz17xu5oa19sqyxe].[yr:F1 (copy)_1550645669138423808:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
