<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (8statistic_id263980_global-co2-emissions-2018-2050)' inline='true' name='federated.1me9sqv0o4llio146ci931po6pok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='8statistic_id263980_global-co2-emissions-2018-2050' name='excel-direct.19vj41t18nylau1g2ty6j1xnackp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UMD Master Year 1 College Work/Spring 2022/INST762-IM01 Visual Analytics/Final Project/Datasets/Statista/8statistic_id263980_global-co2-emissions-2018-2050.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19vj41t18nylau1g2ty6j1xnackp' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B3:C13:no:B3:C13:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (copy)' datatype='date' datatype-customized='true' name='[F1 (copy)_716353838172700672]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy*&quot;, [F1] )) ' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_10EA0E707C57451E93AD54FB46D3E44F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global CO2 Emissions 2018-2050</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (8statistic_id263980_global-co2-emissions-2018-2050)' name='federated.1me9sqv0o4llio146ci931po6pok' />
          </datasources>
          <datasource-dependencies datasource='federated.1me9sqv0o4llio146ci931po6pok'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1me9sqv0o4llio146ci931po6pok].[sum:F2:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1me9sqv0o4llio146ci931po6pok].[sum:F2:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1me9sqv0o4llio146ci931po6pok].[sum:F2:qk]</rows>
        <cols>[federated.1me9sqv0o4llio146ci931po6pok].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global CO2 Emissions 2018-2050</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (8statistic_id263980_global-co2-emissions-2018-2050)' name='federated.1me9sqv0o4llio146ci931po6pok' />
          </datasources>
          <datasource-dependencies datasource='federated.1me9sqv0o4llio146ci931po6pok'>
            <column caption='F1 (copy)' datatype='date' datatype-customized='true' name='[F1 (copy)_716353838172700672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy*&quot;, [F1] )) ' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1 (copy)_716353838172700672]' derivation='Year-Trunc' name='[tyr:F1 (copy)_716353838172700672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1me9sqv0o4llio146ci931po6pok].[sum:F2:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1me9sqv0o4llio146ci931po6pok].[tyr:F1 (copy)_716353838172700672:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1me9sqv0o4llio146ci931po6pok].[sum:F2:qk]</column>
            <column>[federated.1me9sqv0o4llio146ci931po6pok].[tyr:F1 (copy)_716353838172700672:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1me9sqv0o4llio146ci931po6pok].[sum:F2:qk]</rows>
        <cols>[federated.1me9sqv0o4llio146ci931po6pok].[tyr:F1 (copy)_716353838172700672:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
